#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_amd64-gcc4-fixes.dpatch by Frank S. Thomas <frank@thomas-alfeld.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@

--- boinc-5.2.13a.orig/lib/shmem.C  2005-07-23 10:10:39.000000000 +0200
+++ boinc-5.2.13a/lib/shmem.C   2005-12-01 02:21:14.000000000 +0100
@@ -129,7 +129,7 @@
         return ERR_SHMGET;
     }
     p = shmat(id, 0, 0);
-    if ((int)p == -1) {
+    if ((long)p == -1) {
         return ERR_SHMAT;
     }
     *pp = p;
