#! /bin/sh /usr/share/dpatch/dpatch-run
## wx2.6-configure-ac.patch.dpatch by Frank S. Thomas <frank@thomas-alfeld.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@

--- boinc-5.1.8.orig/configure.ac	2005-10-06 04:01:48.000000000 +0200
+++ boinc-5.1.8/configure.ac	2005-10-06 13:25:58.000000000 +0200
@@ -454,19 +454,10 @@
 AM_OPTIONS_WXCONFIG
 
 dnl check for wxWidgets
-
-if test "${enable_client_release}" = yes ; then
-    if test "${enable_debug}" = yes ; then
-        AM_PATH_WXCONFIG([2.6.0], [wxWin=1], [wxWin=0], --static=yes --unicode=no --debug=yes)
-    else
-        AM_PATH_WXCONFIG([2.6.0], [wxWin=1], [wxWin=0], --static=yes --unicode=no --debug=no)
-    fi
+if test "${enable_debug}" = yes ; then
+    AM_PATH_WXCONFIG([2.6.0], [wxWin=1], [wxWin=0], --static=no --unicode=yes --debug=yes)
 else
-    if test "${enable_debug}" = yes ; then
-        AM_PATH_WXCONFIG([2.6.0], [wxWin=1], [wxWin=0], --unicode=no --debug=yes)
-    else
-        AM_PATH_WXCONFIG([2.6.0], [wxWin=1], [wxWin=0], --unicode=no --debug=no)
-    fi
+    AM_PATH_WXCONFIG([2.6.0], [wxWin=1], [wxWin=0], --static=no --unicode=yes --debug=no)
 fi
 
 
