#! /bin/sh /usr/share/dpatch/dpatch-run
## 02_wx2.6-configure.ac.dpatch by Frank S. Thomas <frank@thomas-alfeld.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@

--- boinc-5.2.2a.orig/configure.ac	2005-10-17 22:09:53.000000000 +0200
+++ boinc-5.2.2a/configure.ac	2005-10-19 13:54:05.000000000 +0200
@@ -9,7 +9,7 @@
 AC_PREREQ(2.57)
 
 dnl Set the BOINC version here.  You can also use the set-version script.
-AC_INIT(BOINC, 5.2.1)
+AC_INIT(BOINC, 5.2.2)
 
 AC_ARG_ENABLE(debug, 
     AS_HELP_STRING([--enable-debug],
@@ -473,20 +473,10 @@
 AM_OPTIONS_WXCONFIG
 
 dnl check for wxWidgets
-
-if test "${enable_client_release}" = yes ; then
-   echo 'Portable client-build: checking for  *static* wx-libs ...'
-    if test "${enable_debug}" = yes ; then
-        AM_PATH_WXCONFIG([2.6.0], [wxWin=1], [wxWin=0], --static=yes --unicode=no --debug=yes)
-    else
-        AM_PATH_WXCONFIG([2.6.0], [wxWin=1], [wxWin=0], --static=yes --unicode=no --debug=no)
-    fi
+if test "${enable_debug}" = yes ; then
+    AM_PATH_WXCONFIG([2.6.0], [wxWin=1], [wxWin=0], --static=no --unicode=yes --debug=yes)
 else
-    if test "${enable_debug}" = yes ; then
-        AM_PATH_WXCONFIG([2.6.0], [wxWin=1], [wxWin=0], --unicode=no --debug=yes)
-    else
-        AM_PATH_WXCONFIG([2.6.0], [wxWin=1], [wxWin=0], --unicode=no --debug=no)
-    fi
+    AM_PATH_WXCONFIG([2.6.0], [wxWin=1], [wxWin=0], --static=no --unicode=yes --debug=no)
 fi
 
 
