#! /bin/sh /usr/share/dpatch/dpatch-run
## 03_wx2.6-with-unicode.dpatch by Frank S. Thomas <frank@thomas-alfeld.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad boinc-5.4.9~/clientgui/MainFrame.cpp boinc-5.4.9/clientgui/MainFrame.cpp
--- boinc-5.4.9~/clientgui/MainFrame.cpp	2006-05-02 20:17:44.000000000 +0200
+++ boinc-5.4.9/clientgui/MainFrame.cpp	2006-06-11 12:45:37.000000000 +0200
@@ -366,11 +366,11 @@
     } else {
         strMenuName.Printf(
             _("&Synchronize with %s"), 
-            ami.acct_mgr_name.c_str()
+            wxString(ami.acct_mgr_name.c_str(), wxConvUTF8).c_str()
         );
         strMenuDescription.Printf(
             _("Get current settings from %s"), 
-            ami.acct_mgr_name.c_str()
+            wxString(ami.acct_mgr_name.c_str(), wxConvUTF8).c_str()
         );
         menuTools->Append(
             ID_TOOLSAMUPDATENOW, 
@@ -448,7 +448,7 @@
     if (is_acct_mgr_detected) {
         strMenuName.Printf(
             _("&Defect from %s"), 
-            ami.acct_mgr_name.c_str()
+            wxString(ami.acct_mgr_name.c_str(), wxConvUTF8).c_str()
         );
         menuAdvanced->Append(
             ID_ADVANCEDAMDEFECT, 
@@ -1220,7 +1220,7 @@
 
         strTitle.Printf(
             _("BOINC Manager - Detach from %s"), 
-            ami.acct_mgr_name.c_str()
+            wxString(ami.acct_mgr_name.c_str(), wxConvUTF8).c_str()
         );
         strMessage.Printf(
             _("If you defect from %s,\n"
@@ -1228,8 +1228,8 @@
               "but you'll have to manage projects manually.\n"
               "\n"
               "Do you want to defect from %s?"), 
-            ami.acct_mgr_name.c_str(),
-            ami.acct_mgr_name.c_str()
+            wxString(ami.acct_mgr_name.c_str(), wxConvUTF8).c_str(),
+            wxString(ami.acct_mgr_name.c_str(), wxConvUTF8).c_str()
         );
 
         iAnswer = ::wxMessageBox(
diff -urNad boinc-5.4.9~/clientgui/ViewTransfers.cpp boinc-5.4.9/clientgui/ViewTransfers.cpp
--- boinc-5.4.9~/clientgui/ViewTransfers.cpp	2006-04-18 02:49:47.000000000 +0200
+++ boinc-5.4.9/clientgui/ViewTransfers.cpp	2006-06-11 12:49:00.000000000 +0200
@@ -188,7 +188,7 @@
         _("Are you sure you want to abort this file transfer '%s'?\n"
           "NOTE: Aborting a transfer will invalidate a task and you\n"
           "will not receive credit for it."), 
-        pDoc->file_transfer(m_pListPane->GetFirstSelected())->name.c_str()
+        wxString(pDoc->file_transfer(m_pListPane->GetFirstSelected())->name.c_str(), wxConvUTF8).c_str()
     );
 
     iAnswer = ::wxMessageBox(
