#! /bin/sh /usr/share/dpatch/dpatch-run
## 03_wx2.6-with-unicode.dpatch by Frank S. Thomas <frank@thomas-alfeld.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@

diff -Naur boinc-5.2.5.orig/clientgui/AccountManagerProcessingPage.cpp boinc-5.2.5/clientgui/AccountManagerProcessingPage.cpp
--- boinc-5.2.5.orig/clientgui/AccountManagerProcessingPage.cpp	2005-10-04 01:14:15.000000000 +0200
+++ boinc-5.2.5/clientgui/AccountManagerProcessingPage.cpp	2005-11-03 00:03:54.000000000 +0100
@@ -215,9 +215,9 @@
             break;
         case ATTACHACCTMGR_ATTACHACCTMGR_EXECUTE:
             // Attempt to attach to the accout manager.
-            url = ((CWizardAccountManager*)GetParent())->m_AccountManagerInfoPage->GetProjectURL().c_str();
-            username = ((CWizardAccountManager*)GetParent())->m_AccountInfoPage->GetAccountEmailAddress().c_str();
-            password = ((CWizardAccountManager*)GetParent())->m_AccountInfoPage->GetAccountPassword().c_str();
+            url = (const char*)((CWizardAccountManager*)GetParent())->m_AccountManagerInfoPage->GetProjectURL().mb_str();
+            username = (const char*)((CWizardAccountManager*)GetParent())->m_AccountInfoPage->GetAccountEmailAddress().mb_str();
+            password = (const char*)((CWizardAccountManager*)GetParent())->m_AccountInfoPage->GetAccountPassword().mb_str();
             pDoc->rpc.acct_mgr_rpc(
                 url.c_str(),
                 username.c_str(),
@@ -257,7 +257,7 @@
                 } else {
                     strBuffer = ((CWizardAccountManager*)GetParent())->m_CompletionErrorPage->m_ServerMessages->GetLabel();
                     for (i=0; i<reply.messages.size(); i++) {
-                        strBuffer += wxString(reply.messages[i].c_str()) + wxString(wxT("\n"));
+                        strBuffer += wxString(reply.messages[i].c_str(), wxConvUTF8) + wxString(wxT("\n"));
                     }
                     ((CWizardAccountManager*)GetParent())->m_CompletionErrorPage->m_ServerMessages->SetLabel(strBuffer);
                 }
diff -Naur boinc-5.2.5.orig/clientgui/AccountManagerPropertiesPage.cpp boinc-5.2.5/clientgui/AccountManagerPropertiesPage.cpp
--- boinc-5.2.5.orig/clientgui/AccountManagerPropertiesPage.cpp	2005-10-04 01:14:15.000000000 +0200
+++ boinc-5.2.5/clientgui/AccountManagerPropertiesPage.cpp	2005-11-03 00:03:54.000000000 +0100
@@ -217,7 +217,7 @@
         case ACCTMGRPROP_RETRPROJECTPROPERTIES_EXECUTE:
             // Attempt to retrieve the project's account creation policies
             pDoc->rpc.get_project_config(
-                ((CWizardAccountManager*)GetParent())->m_AccountManagerInfoPage->GetProjectURL().c_str()
+                (const char*)((CWizardAccountManager*)GetParent())->m_AccountManagerInfoPage->GetProjectURL().mb_str()
             );
  
             // Wait until we are done processing the request.
diff -Naur boinc-5.2.5.orig/clientgui/BOINCBaseView.cpp boinc-5.2.5/clientgui/BOINCBaseView.cpp
--- boinc-5.2.5.orig/clientgui/BOINCBaseView.cpp	2005-09-30 11:00:47.000000000 +0200
+++ boinc-5.2.5/clientgui/BOINCBaseView.cpp	2005-11-03 00:03:54.000000000 +0100
@@ -279,7 +279,7 @@
 wxString CBOINCBaseView::OnListGetItemText(
     long WXUNUSED(item), long WXUNUSED(column)
 ) const {
-    return wxString("Undefined");
+    return wxString(wxT("Undefined"));
 }
 
 
@@ -299,17 +299,17 @@
 
 
 wxString CBOINCBaseView::OnDocGetItemText(long WXUNUSED(item), long WXUNUSED(column)) const {
-    return wxString("Undefined");
+    return wxString(wxT("Undefined"));
 }
 
 
 wxString CBOINCBaseView::OnDocGetItemImage(long WXUNUSED(item)) const {
-    return wxString("Undefined");
+    return wxString(wxT("Undefined"));
 }
 
 
 wxString CBOINCBaseView::OnDocGetItemAttr(long WXUNUSED(item)) const {
-    return wxString("Undefined");
+    return wxString(wxT("Undefined"));
 }
 
 
@@ -414,7 +414,7 @@
     if (existing.size() == 0) {
         existing = additional;
     } else {
-        existing = existing + ", " + additional;
+        existing = existing + wxT(", ") + additional;
     }
 }
 
diff -Naur boinc-5.2.5.orig/clientgui/BOINCGUIApp.cpp boinc-5.2.5/clientgui/BOINCGUIApp.cpp
--- boinc-5.2.5.orig/clientgui/BOINCGUIApp.cpp	2005-10-01 10:56:37.000000000 +0200
+++ boinc-5.2.5/clientgui/BOINCGUIApp.cpp	2005-11-03 00:03:54.000000000 +0100
@@ -100,7 +100,7 @@
     m_hBOINCCoreProcess = NULL;
     m_hIdleDetectionDll = NULL;
 #endif
-	m_strDefaultWindowStation = wxT("");
+    m_strDefaultWindowStation = wxT("");
     m_strDefaultDesktop = wxT("");
     m_strDefaultDisplay = wxT("");
 
@@ -312,7 +312,7 @@
     }
 
 #else
-    char* p = getenv("DISPLAY");
+    wxString p = wxString(getenv("DISPLAY"), wxConvUTF8);
     if (p) m_strDefaultDisplay = p;
 #endif
 
@@ -411,7 +411,7 @@
 
 #ifndef __WXMSW__
         // copy the path to the boinmgr from argv[0]
-        strncpy(szExecutableDirectory, wxGetApp().argv[0], sizeof(szExecutableDirectory));
+        strncpy((char*)szExecutableDirectory, (const char*)wxGetApp().argv[0], sizeof(szExecutableDirectory));
 #endif 
 
         // We are only interested in the path component of the fully qualified path.
diff -Naur boinc-5.2.5.orig/clientgui/BOINCGUIApp.h boinc-5.2.5/clientgui/BOINCGUIApp.h
--- boinc-5.2.5.orig/clientgui/BOINCGUIApp.h	2005-10-01 10:56:37.000000000 +0200
+++ boinc-5.2.5/clientgui/BOINCGUIApp.h	2005-11-03 00:03:54.000000000 +0100
@@ -87,9 +87,9 @@
 
 public:
 
-    std::string     m_strDefaultWindowStation;
-    std::string     m_strDefaultDesktop;
-    std::string     m_strDefaultDisplay;
+    wxString     m_strDefaultWindowStation;
+    wxString     m_strDefaultDesktop;
+    wxString     m_strDefaultDisplay;
 
     bool            OnInit();
 
diff -Naur boinc-5.2.5.orig/clientgui/DlgAbout.cpp boinc-5.2.5/clientgui/DlgAbout.cpp
--- boinc-5.2.5.orig/clientgui/DlgAbout.cpp	2005-10-04 01:14:13.000000000 +0200
+++ boinc-5.2.5/clientgui/DlgAbout.cpp	2005-11-03 00:03:54.000000000 +0100
@@ -73,7 +73,7 @@
 
 bool CDlgAbout::Create(wxWindow* parent, wxWindowID id, const wxString& caption, const wxPoint& pos, const wxSize& size, long style) {
 ////@begin CDlgAbout member initialisation
-    m_strVersion = BOINC_VERSION_STRING;
+    m_strVersion = wxT(BOINC_VERSION_STRING);
 ////@end CDlgAbout member initialisation
 
 ////@begin CDlgAbout creation
diff -Naur boinc-5.2.5.orig/clientgui/MainDocument.cpp boinc-5.2.5/clientgui/MainDocument.cpp
--- boinc-5.2.5.orig/clientgui/MainDocument.cpp	2005-10-17 21:36:38.000000000 +0200
+++ boinc-5.2.5/clientgui/MainDocument.cpp	2005-11-03 00:03:54.000000000 +0100
@@ -61,7 +61,7 @@
             buf[n] = 0;
         }
     }
-    passwd = buf;
+    passwd = wxString(buf, wxConvUTF8);
 }
 
 // TODO: get rid of "reconnecting" stuff
@@ -81,11 +81,11 @@
                 // look for password in file
                 get_password_from_file(m_strNewComputerPassword);
             }
-            retval = m_pDocument->rpc.authorize(m_strNewComputerPassword.c_str());
+            retval = m_pDocument->rpc.authorize(m_strNewComputerPassword.mb_str());
             if (!retval) {
                 wxLogTrace(wxT("Function Status"), wxT("CNetworkConnection::Poll - Connection Success"));
-                std::string host = m_strNewComputerName.c_str();
-                std::string pwd = m_strNewComputerPassword.c_str();
+                std::string host = (const char*)m_strNewComputerName.mb_str();
+                std::string pwd = (const char*)m_strNewComputerPassword.mb_str();
                 SetStateSuccess(host, pwd);
             } else if (ERR_AUTHENTICATOR == retval) {
                 wxLogTrace(wxT("Function Status"), wxT("CNetworkConnection::Poll - RPC Authorization - ERR_AUTHENTICATOR"));
@@ -109,12 +109,12 @@
         if (!IsConnected()) {
             // determine computer name and password to use.
             if (!m_strNewComputerName.empty()) {
-                strComputer = m_strNewComputerName;
-                strComputerPassword = m_strNewComputerPassword;
+                strComputer = (const char*)m_strNewComputerName.mb_str();
+                strComputerPassword = (const char*)m_strNewComputerPassword.mb_str();
             } else {
                 if (!m_strConnectedComputerName.empty()) {
-                    strComputer = m_strConnectedComputerName.c_str();
-                    strComputerPassword = m_strConnectedComputerPassword.c_str();
+                    strComputer = (const char*)m_strConnectedComputerName.mb_str();
+                    strComputerPassword = (const char*)m_strConnectedComputerPassword.mb_str();
                 }
             }
 
@@ -223,8 +223,8 @@
         m_bConnected = true;
         m_bReconnecting = false;
         m_bReconnectOnError = true;
-        m_strConnectedComputerName = strComputer.c_str();
-        m_strConnectedComputerPassword = strComputerPassword.c_str();
+        m_strConnectedComputerName = wxString(strComputer.c_str(), wxConvUTF8);
+        m_strConnectedComputerPassword = wxString(strComputerPassword.c_str(), wxConvUTF8);
         m_strNewComputerName = wxEmptyString;
         m_strNewComputerPassword = wxEmptyString;
 
@@ -308,7 +308,7 @@
         m_dtCachedStateTimestamp = m_dtCachedStateLockTimestamp;
         retval = rpc.get_state(state);
         if (retval) {
-            wxLogTrace(wxT("Function Status"), "CMainDocument::CachedStateUpdate - Get State Failed '%d'", retval);
+            wxLogTrace(wxT("Function Status"), wxT("CMainDocument::CachedStateUpdate - Get State Failed '%d'"), retval);
             m_pNetworkConnection->SetStateDisconnected();
         }
 
@@ -316,7 +316,7 @@
 
         retval = rpc.get_host_info(host);
         if (retval) {
-            wxLogTrace(wxT("Function Status"), "CMainDocument::CachedStateUpdate - Get Host Information Failed '%d'", retval);
+            wxLogTrace(wxT("Function Status"), wxT("CMainDocument::CachedStateUpdate - Get Host Information Failed '%d'"), retval);
             m_pNetworkConnection->SetStateDisconnected();
         }
 
@@ -563,7 +563,7 @@
     if (IsConnected()) {
         iRetVal = rpc.get_project_status(project_status);
         if (iRetVal) {
-            wxLogTrace(wxT("Function Status"), "CMainDocument::CachedProjectStatusUpdate - Get Project Status Failed '%d'", iRetVal);
+            wxLogTrace(wxT("Function Status"), wxT("CMainDocument::CachedProjectStatusUpdate - Get Project Status Failed '%d'"), iRetVal);
             m_pNetworkConnection->SetStateDisconnected();
         }
 
@@ -612,7 +612,7 @@
 
 
 int CMainDocument::ProjectAttach(const wxString& strURL, const wxString& strAccountKey) {
-    return rpc.project_attach(strURL.c_str(), strAccountKey.c_str());
+    return rpc.project_attach((const char*)strURL.mb_str(), (const char*)strAccountKey.mb_str());
 }
 
 
@@ -623,7 +623,7 @@
     pProject = project(iIndex);
 
     if (pProject)
-        iRetVal = rpc.project_op((*pProject), wxT("detach"));
+        iRetVal = rpc.project_op((*pProject), "detach");
 
     return iRetVal;
 }
@@ -636,7 +636,7 @@
     pProject = project(iIndex);
 
     if (pProject)
-        iRetVal = rpc.project_op((*pProject), wxT("update"));
+        iRetVal = rpc.project_op((*pProject), "update");
 
     return iRetVal;
 }
@@ -649,7 +649,7 @@
     pProject = project(iIndex);
 
     if (pProject)
-        iRetVal = rpc.project_op((*pProject), wxT("reset"));
+        iRetVal = rpc.project_op((*pProject), "reset");
 
     return iRetVal;
 }
@@ -662,7 +662,7 @@
     pProject = project(iIndex);
 
     if (pProject)
-        iRetVal = rpc.project_op((*pProject), wxT("suspend"));
+        iRetVal = rpc.project_op((*pProject), "suspend");
 
     return iRetVal;
 }
@@ -675,7 +675,7 @@
     pProject = project(iIndex);
 
     if (pProject)
-        iRetVal = rpc.project_op((*pProject), wxT("resume"));
+        iRetVal = rpc.project_op((*pProject), "resume");
 
     return iRetVal;
 }
@@ -687,7 +687,7 @@
     pProject = project(iIndex);
 
     if (pProject)
-        iRetVal = rpc.project_op((*pProject), wxT("nomorework"));
+        iRetVal = rpc.project_op((*pProject), "nomorework");
 
     return iRetVal;
 }
@@ -699,7 +699,7 @@
     pProject = project(iIndex);
 
     if (pProject)
-        iRetVal = rpc.project_op((*pProject), wxT("allowmorework"));
+        iRetVal = rpc.project_op((*pProject), "allowmorework");
 
     return iRetVal;
 }
@@ -711,7 +711,7 @@
     if (IsConnected()) {
         iRetVal = rpc.get_results(results);
         if (iRetVal) {
-            wxLogTrace(wxT("Function Status"), "CMainDocument::CachedResultsStatusUpdate - Get Result Status Failed '%d'", iRetVal);
+            wxLogTrace(wxT("Function Status"), wxT("CMainDocument::CachedResultsStatusUpdate - Get Result Status Failed '%d'"), iRetVal);
             m_pNetworkConnection->SetStateDisconnected();
         }
     }
@@ -764,7 +764,7 @@
     if (pResult) {
         pStateResult = state.lookup_result(pResult->project_url, pResult->name);
         if (pStateResult) {
-            iRetVal = rpc.result_op((*pStateResult), wxT("suspend"));
+            iRetVal = rpc.result_op((*pStateResult), "suspend");
         } else {
             ForceCacheUpdate();
         }
@@ -784,7 +784,7 @@
     if (pResult) {
         pStateResult = state.lookup_result(pResult->project_url, pResult->name);
         if (pStateResult) {
-            iRetVal = rpc.result_op((*pStateResult), wxT("resume"));
+            iRetVal = rpc.result_op((*pStateResult), "resume");
         } else {
             ForceCacheUpdate();
         }
@@ -827,7 +827,7 @@
     if (pResult) {
         pStateResult = state.lookup_result(pResult->project_url, pResult->name);
         if (pStateResult) {
-            iRetVal = rpc.result_op((*pStateResult), wxT("abort"));
+            iRetVal = rpc.result_op((*pStateResult), "abort");
         } else {
             ForceCacheUpdate();
         }
@@ -854,7 +854,7 @@
 
         retval = rpc.get_messages(m_iMessageSequenceNumber, new_msgs);
         if (retval) {
-            wxLogTrace(wxT("Function Status"), "CMainDocument::CachedMessageUpdate - Get Messages Failed '%d'", retval);
+            wxLogTrace(wxT("Function Status"), wxT("CMainDocument::CachedMessageUpdate - Get Messages Failed '%d'"), retval);
             m_pNetworkConnection->SetStateDisconnected();
             goto done;
         }
@@ -867,7 +867,7 @@
                 if (m_iMessageSequenceNumber) {
                     pFrame->ShowAlert(
                         _("BOINC error"),
-                        mp->body.c_str(),
+                        wxString(mp->body.c_str(), wxConvUTF8),
                         wxICON_ERROR
                     );
                 }
@@ -877,7 +877,7 @@
                 if (m_iMessageSequenceNumber) {
                     pFrame->ShowAlert(
                         _("BOINC info"),
-                        mp->body.c_str(),
+                        wxString(mp->body.c_str(), wxConvUTF8),
                         wxICON_INFORMATION
                     );
                 }
@@ -943,7 +943,7 @@
     if (IsConnected()) {
         iRetVal = rpc.get_file_transfers(ft);
         if (iRetVal) {
-            wxLogTrace(wxT("Function Status"), "CMainDocument::CachedFileTransfersUpdate - Get File Transfers Failed '%d'", iRetVal);
+            wxLogTrace(wxT("Function Status"), wxT("CMainDocument::CachedFileTransfersUpdate - Get File Transfers Failed '%d'"), iRetVal);
             m_pNetworkConnection->SetStateDisconnected();
         }
     }
@@ -993,7 +993,7 @@
     pFT = file_transfer(iIndex);
 
     if (pFT)
-        iRetVal = rpc.file_transfer_op((*pFT), wxT("retry"));
+        iRetVal = rpc.file_transfer_op((*pFT), "retry");
 
     return iRetVal;
 }
@@ -1006,7 +1006,7 @@
     pFT = file_transfer(iIndex);
 
     if (pFT)
-        iRetVal = rpc.file_transfer_op((*pFT), wxT("abort"));
+        iRetVal = rpc.file_transfer_op((*pFT), "abort");
 
     return iRetVal;
 }
@@ -1018,7 +1018,7 @@
     if (IsConnected()) {
         iRetVal = rpc.get_disk_usage(resource_status);
         if (iRetVal) {
-            wxLogTrace(wxT("Function Status"), "CMainDocument::CachedResourceStatusUpdate - Get Disk Usage Failed '%d'", iRetVal);
+            wxLogTrace(wxT("Function Status"), wxT("CMainDocument::CachedResourceStatusUpdate - Get Disk Usage Failed '%d'"), iRetVal);
             m_pNetworkConnection->SetStateDisconnected();
         }
     }
@@ -1069,7 +1069,7 @@
     if (IsConnected()) {
         iRetVal = rpc.get_statistics(statistics_status);
         if (iRetVal) {
-            wxLogTrace(wxT("Function Status"), "CMainDocument::CachedStatisticsStatusUpdate - Get Statistics Failed '%d'", iRetVal);
+            wxLogTrace(wxT("Function Status"), wxT("CMainDocument::CachedStatisticsStatusUpdate - Get Statistics Failed '%d'"), iRetVal);
             m_pNetworkConnection->SetStateDisconnected();
         }
     }
@@ -1120,7 +1120,7 @@
 
     iRetVal = rpc.get_proxy_settings(proxy_info);
     if (iRetVal) {
-        wxLogTrace(wxT("Function Status"), "CMainDocument::GetProxyInfo - Get Proxy Info Failed '%d'", iRetVal);
+        wxLogTrace(wxT("Function Status"), wxT("CMainDocument::GetProxyInfo - Get Proxy Info Failed '%d'"), iRetVal);
     }
 
     return iRetVal;
@@ -1139,7 +1139,7 @@
 
     iRetVal = rpc.set_proxy_settings(proxy_info);
     if (iRetVal) {
-        wxLogTrace(wxT("Function Status"), "CMainDocument::SetProxyInfo - Set Proxy Info Failed '%d'", iRetVal);
+        wxLogTrace(wxT("Function Status"), wxT("CMainDocument::SetProxyInfo - Set Proxy Info Failed '%d'"), iRetVal);
     }
 
     return iRetVal;
diff -Naur boinc-5.2.5.orig/clientgui/MainFrame.cpp boinc-5.2.5/clientgui/MainFrame.cpp
--- boinc-5.2.5.orig/clientgui/MainFrame.cpp	2005-10-21 04:16:11.000000000 +0200
+++ boinc-5.2.5/clientgui/MainFrame.cpp	2005-11-03 00:03:54.000000000 +0100
@@ -977,9 +977,9 @@
         CDlgAccountManagerStatus* pDlgStatus = new CDlgAccountManagerStatus(this);
 
         strTitle = pDlgStatus->GetTitle();
-        strTitle += wxT(" - ") + wxString(ami.acct_mgr_name.c_str());
-        pDlgStatus->SetAcctManagerName(ami.acct_mgr_name.c_str());
-        pDlgStatus->SetAcctManagerURL(ami.acct_mgr_url.c_str());
+        strTitle += wxT(" - ") + wxString(ami.acct_mgr_name.c_str(), wxConvUTF8);
+        pDlgStatus->SetAcctManagerName(wxString(ami.acct_mgr_name.c_str(), wxConvUTF8));
+        pDlgStatus->SetAcctManagerURL(wxString(ami.acct_mgr_url.c_str(), wxConvUTF8));
         pDlgStatus->SetTitle(strTitle);
 
         iAnswer = pDlgStatus->ShowModal();
@@ -995,8 +995,8 @@
         wxString strURL = wxEmptyString;
         bool bCredentialsCached = false;
         if (ID_UPDATE == iAnswer) {
-            strName = ami.acct_mgr_name.c_str();
-            strURL = ami.acct_mgr_url.c_str();
+            strName = wxString(ami.acct_mgr_name.c_str(), wxConvUTF8);
+            strURL = wxString(ami.acct_mgr_url.c_str(), wxConvUTF8);
             bCredentialsCached = ami.have_credentials;
         }
         pWizard->Run( strName, strURL, bCredentialsCached );
@@ -1125,17 +1125,17 @@
     }
 
     pDlg->m_EnableHTTPProxyCtrl->SetValue(pDoc->proxy_info.use_http_proxy);
-    pDlg->m_HTTPAddressCtrl->SetValue(pDoc->proxy_info.http_server_name.c_str());
-    pDlg->m_HTTPUsernameCtrl->SetValue(pDoc->proxy_info.http_user_name.c_str());
-    pDlg->m_HTTPPasswordCtrl->SetValue(pDoc->proxy_info.http_user_passwd.c_str());
+    pDlg->m_HTTPAddressCtrl->SetValue(wxString(pDoc->proxy_info.http_server_name.c_str(), wxConvUTF8));
+    pDlg->m_HTTPUsernameCtrl->SetValue(wxString(pDoc->proxy_info.http_user_name.c_str(), wxConvUTF8));
+    pDlg->m_HTTPPasswordCtrl->SetValue(wxString(pDoc->proxy_info.http_user_passwd.c_str(), wxConvUTF8));
 
     strBuffer.Printf(wxT("%d"), pDoc->proxy_info.http_server_port);
     pDlg->m_HTTPPortCtrl->SetValue(strBuffer);
 
     pDlg->m_EnableSOCKSProxyCtrl->SetValue(pDoc->proxy_info.use_socks_proxy);
-    pDlg->m_SOCKSAddressCtrl->SetValue(pDoc->proxy_info.socks_server_name.c_str());
-    pDlg->m_SOCKSUsernameCtrl->SetValue(pDoc->proxy_info.socks5_user_name.c_str());
-    pDlg->m_SOCKSPasswordCtrl->SetValue(pDoc->proxy_info.socks5_user_passwd.c_str());
+    pDlg->m_SOCKSAddressCtrl->SetValue(wxString(pDoc->proxy_info.socks_server_name.c_str(), wxConvUTF8));
+    pDlg->m_SOCKSUsernameCtrl->SetValue(wxString(pDoc->proxy_info.socks5_user_name.c_str(), wxConvUTF8));
+    pDlg->m_SOCKSPasswordCtrl->SetValue(wxString(pDoc->proxy_info.socks5_user_passwd.c_str(), wxConvUTF8));
 
     strBuffer.Printf(wxT("%d"), pDoc->proxy_info.socks_server_port);
     pDlg->m_SOCKSPortCtrl->SetValue(strBuffer);
@@ -1164,18 +1164,18 @@
         // Proxy Tabs
         if (bRetrievedProxyConfiguration) {
             pDoc->proxy_info.use_http_proxy = pDlg->m_EnableHTTPProxyCtrl->GetValue();
-            pDoc->proxy_info.http_server_name = pDlg->m_HTTPAddressCtrl->GetValue().c_str();
-            pDoc->proxy_info.http_user_name = pDlg->m_HTTPUsernameCtrl->GetValue().c_str();
-            pDoc->proxy_info.http_user_passwd = pDlg->m_HTTPPasswordCtrl->GetValue().c_str();
+            pDoc->proxy_info.http_server_name = (const char*)pDlg->m_HTTPAddressCtrl->GetValue().mb_str();
+            pDoc->proxy_info.http_user_name = (const char*)pDlg->m_HTTPUsernameCtrl->GetValue().mb_str();
+            pDoc->proxy_info.http_user_passwd = (const char*)pDlg->m_HTTPPasswordCtrl->GetValue().mb_str();
 
             strBuffer = pDlg->m_HTTPPortCtrl->GetValue();
             strBuffer.ToLong((long*)&iBuffer);
             pDoc->proxy_info.http_server_port = iBuffer;
 
             pDoc->proxy_info.use_socks_proxy = pDlg->m_EnableSOCKSProxyCtrl->GetValue();
-            pDoc->proxy_info.socks_server_name = pDlg->m_SOCKSAddressCtrl->GetValue().c_str();
-            pDoc->proxy_info.socks5_user_name = pDlg->m_SOCKSUsernameCtrl->GetValue().c_str();
-            pDoc->proxy_info.socks5_user_passwd = pDlg->m_SOCKSPasswordCtrl->GetValue().c_str();
+            pDoc->proxy_info.socks_server_name = (const char*)pDlg->m_SOCKSAddressCtrl->GetValue().mb_str();
+            pDoc->proxy_info.socks5_user_name = (const char*)pDlg->m_SOCKSUsernameCtrl->GetValue().mb_str();
+            pDoc->proxy_info.socks5_user_passwd = (const char*)pDlg->m_SOCKSPasswordCtrl->GetValue().mb_str();
 
             strBuffer = pDlg->m_SOCKSPortCtrl->GetValue();
             strBuffer.ToLong((long*)&iBuffer);
@@ -1333,8 +1333,8 @@
         pDoc->rpc.acct_mgr_info(ami);
         if (ami.acct_mgr_url.size()) {
             pAMWizard = new CWizardAccountManager(this);
-            strName = ami.acct_mgr_name.c_str();
-            strURL = ami.acct_mgr_url.c_str();
+            strName = wxString(ami.acct_mgr_name.c_str(), wxConvUTF8);
+            strURL = wxString(ami.acct_mgr_url.c_str(), wxConvUTF8);
             if (ami.have_credentials) {
                 pAMWizard->Run(strName, strURL, true);
             } else {
@@ -1343,8 +1343,8 @@
         } else {
             pAPWizard = new CWizardAttachProject(this);
             pDoc->rpc.get_project_init_status(pis);
-            strName = pis.name.c_str();
-            strURL = pis.url.c_str();
+            strName = wxString(pis.name.c_str(), wxConvUTF8);
+            strURL = wxString(pis.url.c_str(), wxConvUTF8);
             if (pis.url.length() && pis.has_account_key) {
                 pAPWizard->Run(strName, strURL, true);
             } else {
@@ -1733,7 +1733,7 @@
                     wxString strComputerName = wxEmptyString;
                     wxString strStatusText = wxEmptyString;
                     wxString strTitle = m_strBaseTitle;
-                    wxString strLocale = setlocale(LC_NUMERIC, NULL);
+                    wxString strLocale = wxString(setlocale(LC_NUMERIC, NULL), wxConvUTF8);
      
                     if (pDoc->IsReconnecting())
                         pDoc->GetConnectingComputerName(strComputerName);
diff -Naur boinc-5.2.5.orig/clientgui/ProjectProcessingPage.cpp boinc-5.2.5/clientgui/ProjectProcessingPage.cpp
--- boinc-5.2.5.orig/clientgui/ProjectProcessingPage.cpp	2005-10-04 01:14:19.000000000 +0200
+++ boinc-5.2.5/clientgui/ProjectProcessingPage.cpp	2005-11-03 00:03:55.000000000 +0100
@@ -366,25 +366,25 @@
             ai->clear();
             ao->clear();
 
-            ai->url = ((CWizardAttachProject*)GetParent())->m_ProjectInfoPage->GetProjectURL().c_str();
+            ai->url = (const char*)((CWizardAttachProject*)GetParent())->m_ProjectInfoPage->GetProjectURL().mb_str();
 
             if (!((CWizardAttachProject*)GetParent())->m_AccountKeyPage->m_strAccountKey.IsEmpty() ||
                 ((CWizardAttachProject*)GetParent())->m_bCredentialsCached
             ) {
                 if (!((CWizardAttachProject*)GetParent())->m_bCredentialsCached) {
-                    ao->authenticator = ((CWizardAttachProject*)GetParent())->m_AccountKeyPage->m_strAccountKey.c_str();
+                    ao->authenticator = (const char*)((CWizardAttachProject*)GetParent())->m_AccountKeyPage->m_strAccountKey.mb_str();
                 }
                 SetProjectCommunitcationsSucceeded(true);
             } else {
                 if (((CWizardAttachProject*)GetParent())->m_AccountInfoPage->m_AccountCreateCtrl->GetValue()) {
                     if (!((CWizardAttachProject*)GetParent())->project_config.uses_username) {
-                        ai->email_addr = ((CWizardAttachProject*)GetParent())->m_AccountInfoPage->GetAccountEmailAddress().c_str();
-                        ai->user_name = ::wxGetUserName().c_str();
+                        ai->email_addr = (const char*)((CWizardAttachProject*)GetParent())->m_AccountInfoPage->GetAccountEmailAddress().mb_str();
+                        ai->user_name = (const char*)wxGetUserName().mb_str();
                     } else {
-                        ai->email_addr = wxT("");
-                        ai->user_name = ((CWizardAttachProject*)GetParent())->m_AccountInfoPage->GetAccountEmailAddress().c_str();
+                        ai->email_addr = "";
+                        ai->user_name = (const char*)((CWizardAttachProject*)GetParent())->m_AccountInfoPage->GetAccountEmailAddress().mb_str();
                     }
-                    ai->passwd = ((CWizardAttachProject*)GetParent())->m_AccountInfoPage->GetAccountPassword().c_str();
+                    ai->passwd = (const char*)((CWizardAttachProject*)GetParent())->m_AccountInfoPage->GetAccountPassword().mb_str();
                     pDoc->rpc.create_account(*ai);
 
                     // Wait until we are done processing the request.
@@ -412,11 +412,11 @@
                     }
                 } else {
                     if (!((CWizardAttachProject*)GetParent())->project_config.uses_username) {
-                        ai->email_addr = ((CWizardAttachProject*)GetParent())->m_AccountInfoPage->GetAccountEmailAddress().c_str();
+                        ai->email_addr = (const char*)((CWizardAttachProject*)GetParent())->m_AccountInfoPage->GetAccountEmailAddress().mb_str();
                     } else {
-                        ai->user_name = ((CWizardAttachProject*)GetParent())->m_AccountInfoPage->GetAccountEmailAddress().c_str();
+                        ai->user_name = (const char*)((CWizardAttachProject*)GetParent())->m_AccountInfoPage->GetAccountEmailAddress().mb_str();
                     }
-                    ai->passwd = ((CWizardAttachProject*)GetParent())->m_AccountInfoPage->GetAccountPassword().c_str();
+                    ai->passwd = (const char*)((CWizardAttachProject*)GetParent())->m_AccountInfoPage->GetAccountPassword().mb_str();
 
                     pDoc->rpc.lookup_account(*ai);
  
@@ -512,8 +512,8 @@
                 if (!iReturnValue && !reply.error_num && !CHECK_DEBUG_FLAG(WIZDEBUG_ERRPROJECTATTACH)) {
                     SetProjectAttachSucceeded(true);
                     ((CWizardAttachProject*)GetParent())->SetAttachedToProjectSuccessfully(true);
-                    ((CWizardAttachProject*)GetParent())->SetProjectURL(ai->url.c_str());
-                    ((CWizardAttachProject*)GetParent())->SetProjectAuthenticator(ao->authenticator.c_str());
+                    ((CWizardAttachProject*)GetParent())->SetProjectURL(wxString(ai->url.c_str(), wxConvUTF8));
+                    ((CWizardAttachProject*)GetParent())->SetProjectAuthenticator(wxString(ao->authenticator.c_str(), wxConvUTF8));
                 } else {
                     SetProjectAttachSucceeded(false);
                     if ((HTTP_STATUS_INTERNAL_SERVER_ERROR == reply.error_num) || CHECK_DEBUG_FLAG(WIZDEBUG_ERRPROJECTPROPERTIESURL)) {
@@ -523,9 +523,9 @@
                     } else {
                         strBuffer = ((CWizardAttachProject*)GetParent())->m_CompletionErrorPage->m_ServerMessages->GetLabel();
                         for (i=0; i<reply.messages.size(); i++) {
-                            strBuffer += wxString(reply.messages[i].c_str()) + wxString(wxT("\n"));
+                            strBuffer += wxString(reply.messages[i].c_str(), wxConvUTF8) + wxString(wxT("\n"));
                         }
-                        ((CWizardAttachProject*)GetParent())->m_CompletionErrorPage->m_ServerMessages->SetLabel(strBuffer);
+                        ((CWizardAttachProject*)GetParent())->m_CompletionErrorPage->m_ServerMessages->SetLabel(wxString(strBuffer, wxConvUTF8));
                     }
                 }
             } else {
diff -Naur boinc-5.2.5.orig/clientgui/ProjectPropertiesPage.cpp boinc-5.2.5/clientgui/ProjectPropertiesPage.cpp
--- boinc-5.2.5.orig/clientgui/ProjectPropertiesPage.cpp	2005-10-04 01:14:19.000000000 +0200
+++ boinc-5.2.5/clientgui/ProjectPropertiesPage.cpp	2005-11-03 00:03:55.000000000 +0100
@@ -373,7 +373,7 @@
         case PROJPROP_RETRPROJECTPROPERTIES_EXECUTE:
             // Attempt to retrieve the project's account creation policies
             pDoc->rpc.get_project_config(
-                ((CWizardAttachProject*)GetParent())->m_ProjectInfoPage->GetProjectURL().c_str()
+                (const char*)((CWizardAttachProject*)GetParent())->m_ProjectInfoPage->GetProjectURL().mb_str()
             );
  
             // Wait until we are done processing the request.
@@ -415,7 +415,7 @@
                 }
 
                 bSuccessfulCondition = (ERR_ALREADY_ATTACHED == pDoc->rpc.project_attach(
-                    ((CWizardAttachProject*)GetParent())->m_ProjectInfoPage->GetProjectURL().c_str(),
+                    (const char*)((CWizardAttachProject*)GetParent())->m_ProjectInfoPage->GetProjectURL().mb_str(),
                     ""
                 ));
                 if (bSuccessfulCondition || CHECK_DEBUG_FLAG(WIZDEBUG_ERRPROJECTALREADYATTACHED)) {
diff -Naur boinc-5.2.5.orig/clientgui/ProxyPage.cpp boinc-5.2.5/clientgui/ProxyPage.cpp
--- boinc-5.2.5.orig/clientgui/ProxyPage.cpp	2005-10-04 01:14:20.000000000 +0200
+++ boinc-5.2.5/clientgui/ProxyPage.cpp	2005-11-03 00:03:55.000000000 +0100
@@ -299,16 +299,16 @@
     if (event.GetDirection() == true) {
         // Moving from the previous page, get state
         pDoc->GetProxyConfiguration();
-        m_ProxyHTTPServerCtrl->SetValue(pDoc->proxy_info.http_server_name.c_str());
-        m_ProxyHTTPUsernameCtrl->SetValue(pDoc->proxy_info.http_user_name.c_str());
-        m_ProxyHTTPPasswordCtrl->SetValue(pDoc->proxy_info.http_user_passwd.c_str());
+        m_ProxyHTTPServerCtrl->SetValue(wxString(pDoc->proxy_info.http_server_name.c_str(), wxConvUTF8));
+        m_ProxyHTTPUsernameCtrl->SetValue(wxString(pDoc->proxy_info.http_user_name.c_str(), wxConvUTF8));
+        m_ProxyHTTPPasswordCtrl->SetValue(wxString(pDoc->proxy_info.http_user_passwd.c_str(), wxConvUTF8));
 
         strBuffer.Printf(wxT("%d"), pDoc->proxy_info.http_server_port);
         m_ProxyHTTPPortCtrl->SetValue(strBuffer);
 
-        m_ProxySOCKSServerCtrl->SetValue(pDoc->proxy_info.socks_server_name.c_str());
-        m_ProxySOCKSUsernameCtrl->SetValue(pDoc->proxy_info.socks5_user_name.c_str());
-        m_ProxySOCKSPasswordCtrl->SetValue(pDoc->proxy_info.socks5_user_passwd.c_str());
+        m_ProxySOCKSServerCtrl->SetValue(wxString(pDoc->proxy_info.socks_server_name.c_str(), wxConvUTF8));
+        m_ProxySOCKSUsernameCtrl->SetValue(wxString(pDoc->proxy_info.socks5_user_name.c_str(), wxConvUTF8));
+        m_ProxySOCKSPasswordCtrl->SetValue(wxString(pDoc->proxy_info.socks5_user_passwd.c_str(), wxConvUTF8));
 
         strBuffer.Printf(wxT("%d"), pDoc->proxy_info.socks_server_port);
         m_ProxySOCKSPortCtrl->SetValue(strBuffer);
@@ -332,18 +332,18 @@
     if (event.GetDirection() == true) {
         // Moving to the next page, save state
         pDoc->proxy_info.use_http_proxy = (m_ProxyHTTPServerCtrl->GetValue().Length() > 0);
-        pDoc->proxy_info.http_server_name = m_ProxyHTTPServerCtrl->GetValue().c_str();
-        pDoc->proxy_info.http_user_name = m_ProxyHTTPUsernameCtrl->GetValue().c_str();
-        pDoc->proxy_info.http_user_passwd = m_ProxyHTTPPasswordCtrl->GetValue().c_str();
+        pDoc->proxy_info.http_server_name = (const char*)m_ProxyHTTPServerCtrl->GetValue().mb_str();
+        pDoc->proxy_info.http_user_name = (const char*)m_ProxyHTTPUsernameCtrl->GetValue().mb_str();
+        pDoc->proxy_info.http_user_passwd = (const char*)m_ProxyHTTPPasswordCtrl->GetValue().mb_str();
 
         strBuffer = m_ProxyHTTPPortCtrl->GetValue();
         strBuffer.ToLong((long*)&iBuffer);
         pDoc->proxy_info.http_server_port = iBuffer;
 
         pDoc->proxy_info.use_socks_proxy = (m_ProxySOCKSServerCtrl->GetValue().Length() > 0);
-        pDoc->proxy_info.socks_server_name = m_ProxySOCKSServerCtrl->GetValue().c_str();
-        pDoc->proxy_info.socks5_user_name = m_ProxySOCKSUsernameCtrl->GetValue().c_str();
-        pDoc->proxy_info.socks5_user_passwd = m_ProxySOCKSPasswordCtrl->GetValue().c_str();
+        pDoc->proxy_info.socks_server_name = (const char*)m_ProxySOCKSServerCtrl->GetValue().mb_str();
+        pDoc->proxy_info.socks5_user_name = (const char*)m_ProxySOCKSUsernameCtrl->GetValue().mb_str();
+        pDoc->proxy_info.socks5_user_passwd = (const char*)m_ProxySOCKSPasswordCtrl->GetValue().mb_str();
 
         strBuffer = m_ProxySOCKSPortCtrl->GetValue();
         strBuffer.ToLong((long*)&iBuffer);
diff -Naur boinc-5.2.5.orig/clientgui/ValidateURL.cpp boinc-5.2.5/clientgui/ValidateURL.cpp
--- boinc-5.2.5.orig/clientgui/ValidateURL.cpp	2005-09-28 13:59:26.000000000 +0200
+++ boinc-5.2.5/clientgui/ValidateURL.cpp	2005-11-03 00:03:55.000000000 +0100
@@ -63,12 +63,12 @@
     bool ok = TRUE;
     std::string canonicalize_url;
 
-    canonicalize_url = control->GetValue().Trim().Trim(false).c_str();  // trim spaces before and after
+    canonicalize_url = (const char*)control->GetValue().Trim().Trim(false).mb_str();  // trim spaces before and after
     canonicalize_master_url(canonicalize_url);
 
-    wxURI uri(canonicalize_url.c_str());
-    wxURL url(canonicalize_url.c_str());
-    wxString strURL(canonicalize_url.c_str());
+    wxURI uri(wxString(canonicalize_url.c_str(), wxConvUTF8));
+    wxURL url(wxString(canonicalize_url.c_str(), wxConvUTF8));
+    wxString strURL(canonicalize_url.c_str(), wxConvUTF8);
     wxString strServer(uri.GetServer());
     int iServerDotLocation = strServer.Find(wxT("."));
     int iFirstPart = strServer.Mid(0, iServerDotLocation).Length();
@@ -126,7 +126,7 @@
         );
     }
 
-    control->SetValue(canonicalize_url.c_str());
+    control->SetValue(wxString(canonicalize_url.c_str(), wxConvUTF8));
 
     return ok;
 }
diff -Naur boinc-5.2.5.orig/clientgui/ViewMessages.cpp boinc-5.2.5/clientgui/ViewMessages.cpp
--- boinc-5.2.5.orig/clientgui/ViewMessages.cpp	2005-09-06 08:18:36.000000000 +0200
+++ boinc-5.2.5/clientgui/ViewMessages.cpp	2005-11-03 00:03:55.000000000 +0100
@@ -287,7 +287,7 @@
     MESSAGE* message = wxGetApp().GetDocument()->message(item);
 
     if (message) {
-        strBuffer = wxString(message->project.c_str());
+        strBuffer = wxString(message->project.c_str(), wxConvUTF8);
     }
 
     return 0;
@@ -329,7 +329,7 @@
     MESSAGE*   message = wxGetApp().GetDocument()->message(item);
 
     if (message) {
-        strBuffer = wxString(message->body.c_str());
+        strBuffer = wxString(message->body.c_str(), wxConvUTF8);
     }
 
     strBuffer.Replace(wxT("\n"), wxT(""), true);
diff -Naur boinc-5.2.5.orig/clientgui/ViewProjects.cpp boinc-5.2.5/clientgui/ViewProjects.cpp
--- boinc-5.2.5.orig/clientgui/ViewProjects.cpp	2005-10-09 23:44:32.000000000 +0200
+++ boinc-5.2.5/clientgui/ViewProjects.cpp	2005-11-03 00:03:55.000000000 +0100
@@ -601,9 +601,9 @@
 
                 // Default project url
                 pItem = new CTaskItem(
-                    project->project_name.c_str(), 
+                    wxString(project->project_name.c_str(), wxConvUTF8), 
                     wxT(""), 
-                    project->master_url.c_str(),
+                    wxString(project->master_url.c_str(), wxConvUTF8),
                     ID_TASK_PROJECT_WEB_PROJDEF_MIN
                 );
                 pGroup->m_Tasks.push_back(pItem);
@@ -612,9 +612,9 @@
                 // Project defined urls
                 for (i=0;(i<project->gui_urls.size())&&(i<=ID_TASK_PROJECT_WEB_PROJDEF_MAX);i++) {
                     pItem = new CTaskItem(
-                        _(project->gui_urls[i].name.c_str()),
-                        _(project->gui_urls[i].description.c_str()),
-                        project->gui_urls[i].url.c_str(),
+                        wxString(project->gui_urls[i].name.c_str(), wxConvUTF8),
+                        wxString(project->gui_urls[i].description.c_str(), wxConvUTF8),
+                        wxString(project->gui_urls[i].url.c_str(), wxConvUTF8),
                         ID_TASK_PROJECT_WEB_PROJDEF_MIN + 1 + i
                     );
                     pGroup->m_Tasks.push_back(pItem);
@@ -636,7 +636,7 @@
 
     if (project) {
         project->get_name(project_name);
-        strBuffer = wxString(project_name.c_str());
+        strBuffer = wxString(project_name.c_str(), wxConvUTF8);
     }
 
     return 0;
@@ -647,7 +647,7 @@
     PROJECT* project = wxGetApp().GetDocument()->project(item);
 
     if (project) {
-        strBuffer = wxString(project->user_name.c_str());
+        strBuffer = wxString(project->user_name.c_str(), wxConvUTF8);
     }
 
     return 0;
@@ -658,7 +658,7 @@
     PROJECT* project = wxGetApp().GetDocument()->project(item);
 
     if (project) {
-        strBuffer = wxString(project->team_name.c_str());
+        strBuffer = wxString(project->team_name.c_str(), wxConvUTF8);
     }
 
     return 0;
diff -Naur boinc-5.2.5.orig/clientgui/ViewResources.cpp boinc-5.2.5/clientgui/ViewResources.cpp
--- boinc-5.2.5.orig/clientgui/ViewResources.cpp	2005-09-06 08:18:36.000000000 +0200
+++ boinc-5.2.5/clientgui/ViewResources.cpp	2005-11-03 00:03:55.000000000 +0100
@@ -207,7 +207,7 @@
         state_project = doc->state.lookup_project(resource->master_url);
         if (state_project) {
             state_project->get_name(project_name);
-            strBuffer = wxString(project_name.c_str());
+            strBuffer = wxString(project_name.c_str(), wxConvUTF8);
         }
     }
 
diff -Naur boinc-5.2.5.orig/clientgui/ViewStatistics.cpp boinc-5.2.5/clientgui/ViewStatistics.cpp
--- boinc-5.2.5.orig/clientgui/ViewStatistics.cpp	2005-09-06 08:18:36.000000000 +0200
+++ boinc-5.2.5/clientgui/ViewStatistics.cpp	2005-11-03 00:03:55.000000000 +0100
@@ -143,7 +143,7 @@
                 state_project = pDoc->state.lookup_project(statistic->master_url);
                 if (state_project) {
                     state_project->get_name(project_name);
-                    name = wxString(project_name.c_str());
+                    name = wxString(project_name.c_str(), wxConvUTF8);
                 }
             }
 
@@ -187,23 +187,23 @@
 
 
 			wxCoord w_temp, h_temp, des_temp, lead_temp;
-			dc.GetTextExtent(wxString::Format("%.0f", max_val), &w_temp, &h_temp, &des_temp, &lead_temp);
+			dc.GetTextExtent(wxString::Format(wxT("%.0f"), max_val), &w_temp, &h_temp, &des_temp, &lead_temp);
 
 			rectangle_x_start=x_start+w_temp+2;
 			rectangle_y_start=y_start+heading_height+2;
 			rectangle_x_end=x_end-2;
 			rectangle_y_end=y_end-2-h_temp;
 
-			dc.GetTextExtent("days", &w_temp, &h_temp, &des_temp, &lead_temp);
+			dc.GetTextExtent(wxT("days"), &w_temp, &h_temp, &des_temp, &lead_temp);
 			rectangle_x_end-=w_temp;
 
-			dc.GetTextExtent(wxString::Format("%.0f", max_val), &w_temp, &h_temp, &des_temp, &lead_temp);
+			dc.GetTextExtent(wxString::Format(wxT("%.0f"), max_val), &w_temp, &h_temp, &des_temp, &lead_temp);
 			dc.DrawRectangle(rectangle_x_start,rectangle_y_start,rectangle_x_end-rectangle_x_start,rectangle_y_end-rectangle_y_start);	
-			dc.DrawText(wxString::Format("%.0f", max_val),x_start,rectangle_y_start-h_temp);
+			dc.DrawText(wxString::Format(wxT("%.0f"), max_val),x_start,rectangle_y_start-h_temp);
 
-			dc.GetTextExtent(wxString::Format("%.0f", min_val), &w_temp, &h_temp, &des_temp, &lead_temp);
-			dc.DrawText(wxString::Format("%.0f", min_val),rectangle_x_start-w_temp-2,rectangle_y_end-h_temp);
-			dc.DrawText("days", rectangle_x_end, rectangle_y_end);
+			dc.GetTextExtent(wxString::Format(wxT("%.0f"), min_val), &w_temp, &h_temp, &des_temp, &lead_temp);
+			dc.DrawText(wxString::Format(wxT("%.0f"), min_val),rectangle_x_start-w_temp-2,rectangle_y_end-h_temp);
+			dc.DrawText(wxT("days"), rectangle_x_end, rectangle_y_end);
 
 			//Draw day numbers and lines marking the days
 			wxCoord xpos=rectangle_x_start;
@@ -211,7 +211,7 @@
 				double day=dday()-j->day;
 				day=day/(60*60*24);
 				dc.SetPen(wxPen(wxColour (0 , 0 , 0) , 1 , wxSOLID));
-				if (j!=(--(*i)->statistics.end())) dc.DrawText(wxString::Format("-%.0f", day),xpos,rectangle_y_end);
+				if (j!=(--(*i)->statistics.end())) dc.DrawText(wxString::Format(wxT("-%.0f"), day),xpos,rectangle_y_end);
 				if (j!=(--(*i)->statistics.end()) && j!=(*i)->statistics.begin()) {
 					dc.SetPen(wxPen(wxColour (200 , 200 , 200) , 1 , wxSOLID));
 					dc.DrawLine(xpos,rectangle_y_start+1,xpos,rectangle_y_end-1);
@@ -302,7 +302,7 @@
     m_pTaskPane = new CBOINCTaskCtrl(this, ID_TASK_STATISTICSVIEW, DEFAULT_TASK_FLAGS);
     wxASSERT(m_pTaskPane);
 
-	m_PaintStatistics = new CPaintStatistics(this, ID_LIST_STATISTICSVIEW, wxDefaultPosition, wxSize(-1, -1), 0);
+	m_PaintStatistics = new CPaintStatistics(this, ID_LIST_STATISTICSVIEW, wxDefaultPosition, wxSize(-1, -1), 0, wxEmptyString);
 	wxASSERT(m_PaintStatistics);
 
     itemFlexGridSizer->Add(m_pTaskPane, 1, wxGROW|wxALL, 1);
diff -Naur boinc-5.2.5.orig/clientgui/ViewStatistics.h boinc-5.2.5/clientgui/ViewStatistics.h
--- boinc-5.2.5.orig/clientgui/ViewStatistics.h	2005-09-02 23:03:36.000000000 +0200
+++ boinc-5.2.5/clientgui/ViewStatistics.h	2005-11-03 00:26:29.000000000 +0100
@@ -32,7 +32,7 @@
 {
 public:
 	CPaintStatistics();
-	CPaintStatistics(wxWindow* parent, wxWindowID id = -1, const wxPoint& pos = wxDefaultPosition, const wxSize& size = wxDefaultSize, long style = wxTAB_TRAVERSAL, const wxString& name = "panel");
+	CPaintStatistics(wxWindow* parent, wxWindowID id = -1, const wxPoint& pos = wxDefaultPosition, const wxSize& size = wxDefaultSize, long style = wxTAB_TRAVERSAL, const wxString& name = wxT("panel"));
 	
 	wxInt32                 m_SelectedStatistic;
 	wxString                heading;
diff -Naur boinc-5.2.5.orig/clientgui/ViewTransfers.cpp boinc-5.2.5/clientgui/ViewTransfers.cpp
--- boinc-5.2.5.orig/clientgui/ViewTransfers.cpp	2005-09-06 08:18:36.000000000 +0200
+++ boinc-5.2.5/clientgui/ViewTransfers.cpp	2005-11-03 00:03:55.000000000 +0100
@@ -360,7 +360,7 @@
     FILE_TRANSFER* transfer = wxGetApp().GetDocument()->file_transfer(item);
 
     if (transfer) {
-        strBuffer = wxString(transfer->project_name.c_str());
+        strBuffer = wxString(transfer->project_name.c_str(), wxConvUTF8);
     }
     return 0;
 }
@@ -370,7 +370,7 @@
     FILE_TRANSFER* transfer = wxGetApp().GetDocument()->file_transfer(item);
 
     if (transfer) {
-        strBuffer = wxString(transfer->name.c_str());
+        strBuffer = wxString(transfer->name.c_str(), wxConvUTF8);
     }
     return 0;
 }
diff -Naur boinc-5.2.5.orig/clientgui/ViewWork.cpp boinc-5.2.5/clientgui/ViewWork.cpp
--- boinc-5.2.5.orig/clientgui/ViewWork.cpp	2005-09-06 08:18:36.000000000 +0200
+++ boinc-5.2.5/clientgui/ViewWork.cpp	2005-11-03 00:03:55.000000000 +0100
@@ -222,9 +222,9 @@
             pDoc->WorkShowGraphics(
                 m_pListPane->GetFirstSelected(),
                 false,
-                wxGetApp().m_strDefaultWindowStation,
-                wxGetApp().m_strDefaultDesktop,
-                wxGetApp().m_strDefaultDisplay
+                (const char*)wxGetApp().m_strDefaultWindowStation.mb_str(),
+                (const char*)wxGetApp().m_strDefaultDesktop.mb_str(),
+                (const char*)wxGetApp().m_strDefaultDisplay.mb_str()
             );
         }
 
@@ -476,7 +476,7 @@
         state_result = doc->state.lookup_result(result->project_url, result->name);
         if (state_result) {
             state_result->project->get_name(project_name);
-            strBuffer = wxString(project_name.c_str());
+            strBuffer = wxString(project_name.c_str(), wxConvUTF8);
         } else {
             doc->ForceCacheUpdate();
         }
@@ -497,14 +497,14 @@
     if (result) {
         state_result = doc->state.lookup_result(result->project_url, result->name);
         if (state_result) {
-            wxString strLocale = setlocale(LC_NUMERIC, NULL);
+            wxString strLocale = wxString(setlocale(LC_NUMERIC, NULL), wxConvUTF8);
             setlocale(LC_NUMERIC, "C");
             strBuffer.Printf(
                 wxT("%s %.2f"), 
                 state_result->wup->avp->app_name.c_str(),
                 state_result->wup->avp->version_num/100.0
             );
-            setlocale(LC_NUMERIC, strLocale.c_str());
+            setlocale(LC_NUMERIC, (const char*)strLocale.mb_str());
         } else {
             doc->ForceCacheUpdate();
         }
@@ -520,7 +520,7 @@
     wxASSERT(result);
 
     if (result) {
-        strBuffer = wxString(result->name.c_str());
+        strBuffer = wxString(result->name.c_str(), wxConvUTF8);
     }
 
     return 0;
