#! /bin/sh /usr/share/dpatch/dpatch-run
## 03_wx2.6-with-unicode.dpatch by Frank S. Thomas <frank@thomas-alfeld.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad boinc-5.4.1~/clientgui/BOINCGUIApp.cpp boinc-5.4.1/clientgui/BOINCGUIApp.cpp
--- boinc-5.4.1~/clientgui/BOINCGUIApp.cpp	2006-03-29 06:12:28.000000000 +0200
+++ boinc-5.4.1/clientgui/BOINCGUIApp.cpp	2006-04-13 08:24:54.000000000 +0200
@@ -847,7 +847,7 @@
             RPC_CLIENT rpc;
             if (!rpc.init("localhost")) {
                 m_pDocument->m_pNetworkConnection->GetLocalPassword(strPassword);
-                rpc.authorize(strPassword.c_str());
+                rpc.authorize((const char*)strPassword.mb_str());
                 if (wxProcess::Exists(m_lBOINCCoreProcessId)) {
                     rpc.quit();
                     for (iCount = 0; iCount <= 10; iCount++) {
