#! /bin/sh /usr/share/dpatch/dpatch-run
## 03_wx2.6-with-unicode.dpatch by Frank S. Thomas <frank@thomas-alfeld.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad boinc-5.3.27~/clientgui/AccountManagerProcessingPage.cpp boinc-5.3.27/clientgui/AccountManagerProcessingPage.cpp
--- boinc-5.3.27~/clientgui/AccountManagerProcessingPage.cpp	2006-02-23 09:24:18.000000000 +0100
+++ boinc-5.3.27/clientgui/AccountManagerProcessingPage.cpp	2006-03-21 10:44:23.000000000 +0100
@@ -249,9 +249,9 @@
             break;
         case ATTACHACCTMGR_ATTACHACCTMGR_EXECUTE:
             // Attempt to attach to the accout manager.
-            url = pWAM->m_AccountManagerInfoPage->GetProjectURL().c_str();
-            username = pWAM->m_AccountInfoPage->GetAccountEmailAddress().c_str();
-            password = pWAM->m_AccountInfoPage->GetAccountPassword().c_str();
+            url = (const char*)pWAM->m_AccountManagerInfoPage->GetProjectURL().mb_str();
+            username = (const char*)pWAM->m_AccountInfoPage->GetAccountEmailAddress().mb_str();
+            password = (const char*)pWAM->m_AccountInfoPage->GetAccountPassword().mb_str();
             pDoc->rpc.acct_mgr_rpc(
                 url.c_str(),
                 username.c_str(),
@@ -300,7 +300,7 @@
                         _("An internal server error has occurred.\n");
                 } else {
                     for (i=0; i<reply.messages.size(); i++) {
-                        strBuffer += wxString(reply.messages[i].c_str()) + wxString(wxT("\n"));
+                        strBuffer += wxString(reply.messages[i].c_str(), wxConvUTF8) + wxString(wxT("\n"));
                     }
                 }
                 pWAM->m_CompletionErrorPage->m_pServerMessagesCtrl->SetLabel(strBuffer);
diff -urNad boinc-5.3.27~/clientgui/AccountManagerPropertiesPage.cpp boinc-5.3.27/clientgui/AccountManagerPropertiesPage.cpp
--- boinc-5.3.27~/clientgui/AccountManagerPropertiesPage.cpp	2006-02-01 13:17:55.000000000 +0100
+++ boinc-5.3.27/clientgui/AccountManagerPropertiesPage.cpp	2006-03-21 10:46:19.000000000 +0100
@@ -252,7 +252,7 @@
         case ACCTMGRPROP_RETRPROJECTPROPERTIES_EXECUTE:
             // Attempt to retrieve the project's account creation policies
             pDoc->rpc.get_project_config(
-                pWAM->m_AccountManagerInfoPage->GetProjectURL().c_str()
+                (const char*)pWAM->m_AccountManagerInfoPage->GetProjectURL().mb_str()
             );
  
             // Wait until we are done processing the request.
diff -urNad boinc-5.3.27~/clientgui/BOINCBaseView.cpp boinc-5.3.27/clientgui/BOINCBaseView.cpp
--- boinc-5.3.27~/clientgui/BOINCBaseView.cpp	2006-02-07 02:07:59.000000000 +0100
+++ boinc-5.3.27/clientgui/BOINCBaseView.cpp	2006-03-21 10:44:23.000000000 +0100
@@ -295,7 +295,7 @@
 wxString CBOINCBaseView::OnListGetItemText(
     long WXUNUSED(item), long WXUNUSED(column)
 ) const {
-    return wxString("Undefined");
+    return wxString(wxT("Undefined"));
 }
 
 
@@ -315,17 +315,17 @@
 
 
 wxString CBOINCBaseView::OnDocGetItemText(long WXUNUSED(item), long WXUNUSED(column)) const {
-    return wxString("Undefined");
+    return wxString(wxT("Undefined"));
 }
 
 
 wxString CBOINCBaseView::OnDocGetItemImage(long WXUNUSED(item)) const {
-    return wxString("Undefined");
+    return wxString(wxT("Undefined"));
 }
 
 
 wxString CBOINCBaseView::OnDocGetItemAttr(long WXUNUSED(item)) const {
-    return wxString("Undefined");
+    return wxString(wxT("Undefined"));
 }
 
 
@@ -502,7 +502,7 @@
     if (existing.size() == 0) {
         existing = additional;
     } else {
-        existing = existing + ", " + additional;
+        existing = existing + wxT(", ") + additional;
     }
 }
 
diff -urNad boinc-5.3.27~/clientgui/BOINCGUIApp.cpp boinc-5.3.27/clientgui/BOINCGUIApp.cpp
--- boinc-5.3.27~/clientgui/BOINCGUIApp.cpp	2006-03-09 19:11:07.000000000 +0100
+++ boinc-5.3.27/clientgui/BOINCGUIApp.cpp	2006-03-21 10:44:23.000000000 +0100
@@ -509,7 +509,7 @@
     }
 
 #else
-    char* p = getenv("DISPLAY");
+    wxString p = wxString(getenv("DISPLAY"), wxConvUTF8);
     if (p) m_strDefaultDisplay = p;
 #endif
 
@@ -631,7 +631,7 @@
 
 #ifndef __WXMSW__
         // copy the path to the boinmgr from argv[0]
-        strncpy(szExecutableDirectory, wxGetApp().argv[0], sizeof(szExecutableDirectory));
+        strncpy((char*)szExecutableDirectory, (const char*)wxGetApp().argv[0], sizeof(szExecutableDirectory));
 #endif 
 
         // We are only interested in the path component of the fully qualified path.
diff -urNad boinc-5.3.27~/clientgui/BOINCGUIApp.h boinc-5.3.27/clientgui/BOINCGUIApp.h
--- boinc-5.3.27~/clientgui/BOINCGUIApp.h	2006-02-01 13:17:56.000000000 +0100
+++ boinc-5.3.27/clientgui/BOINCGUIApp.h	2006-03-21 10:44:23.000000000 +0100
@@ -137,9 +137,9 @@
 
 public:
 
-    std::string     m_strDefaultWindowStation;
-    std::string     m_strDefaultDesktop;
-    std::string     m_strDefaultDisplay;
+    wxString     m_strDefaultWindowStation;
+    wxString     m_strDefaultDesktop;
+    wxString     m_strDefaultDisplay;
 
     bool            OnInit();
 
diff -urNad boinc-5.3.27~/clientgui/DlgAbout.cpp boinc-5.3.27/clientgui/DlgAbout.cpp
--- boinc-5.3.27~/clientgui/DlgAbout.cpp	2006-03-17 10:03:28.000000000 +0100
+++ boinc-5.3.27/clientgui/DlgAbout.cpp	2006-03-21 10:47:09.000000000 +0100
@@ -73,7 +73,7 @@
 
 bool CDlgAbout::Create(wxWindow* parent, wxWindowID id, const wxString& caption, const wxPoint& pos, const wxSize& size, long style) {
 ////@begin CDlgAbout member initialisation
-    m_strVersion = BOINC_VERSION_STRING;
+    m_strVersion = wxT(BOINC_VERSION_STRING);
     m_AboutBOINCTitleCtrl = NULL;
     m_AboutBOINCLogoCtrl = NULL;
     m_AboutBOINCSloganCtrl = NULL;
diff -urNad boinc-5.3.27~/clientgui/MainDocument.cpp boinc-5.3.27/clientgui/MainDocument.cpp
--- boinc-5.3.27~/clientgui/MainDocument.cpp	2006-02-15 23:35:17.000000000 +0100
+++ boinc-5.3.27/clientgui/MainDocument.cpp	2006-03-21 10:50:04.000000000 +0100
@@ -63,7 +63,7 @@
             buf[n] = 0;
         }
     }
-    strPassword = buf;
+    strPassword = wxString(buf, wxConvUTF8);
 }
 
 // TODO: get rid of "reconnecting" stuff
@@ -86,7 +86,7 @@
                 m_bUseDefaultPassword = FALSE;
             }
 
-            retval = m_pDocument->rpc.authorize(m_strNewComputerPassword.c_str());
+            retval = m_pDocument->rpc.authorize(m_strNewComputerPassword.mb_str());
             if (!retval) {
                 wxLogTrace(wxT("Function Status"), wxT("CNetworkConnection::Poll - Connection Success"));
                 SetStateSuccess(m_strNewComputerName, m_strNewComputerPassword);
@@ -127,7 +127,7 @@
             if (IsComputerNameLocal(strComputer)) {
                 retval = m_pDocument->rpc.init_asynch(NULL, 60., true);
             } else {
-                retval = m_pDocument->rpc.init_asynch(strComputer.c_str(), 60., false);
+                retval = m_pDocument->rpc.init_asynch(strComputer.mb_str(), 60., false);
             }
 
             if (!retval) {
@@ -322,7 +322,7 @@
         m_dtCachedStateTimestamp = m_dtCachedStateLockTimestamp;
         retval = rpc.get_state(state);
         if (retval) {
-            wxLogTrace(wxT("Function Status"), "CMainDocument::CachedStateUpdate - Get State Failed '%d'", retval);
+            wxLogTrace(wxT("Function Status"), wxT("CMainDocument::CachedStateUpdate - Get State Failed '%d'"), retval);
             m_pNetworkConnection->SetStateDisconnected();
         }
 
@@ -330,7 +330,7 @@
 
         retval = rpc.get_host_info(host);
         if (retval) {
-            wxLogTrace(wxT("Function Status"), "CMainDocument::CachedStateUpdate - Get Host Information Failed '%d'", retval);
+            wxLogTrace(wxT("Function Status"), wxT("CMainDocument::CachedStateUpdate - Get Host Information Failed '%d'"), retval);
             m_pNetworkConnection->SetStateDisconnected();
         }
 
@@ -585,7 +585,7 @@
     if (IsConnected()) {
         iRetVal = rpc.get_project_status(state);
         if (iRetVal) {
-            wxLogTrace(wxT("Function Status"), "CMainDocument::CachedProjectStatusUpdate - Get Project Status Failed '%d'", iRetVal);
+            wxLogTrace(wxT("Function Status"), wxT("CMainDocument::CachedProjectStatusUpdate - Get Project Status Failed '%d'"), iRetVal);
             ForceCacheUpdate();
         }
 
@@ -634,7 +634,7 @@
 
 
 int CMainDocument::ProjectAttach(const wxString& strURL, const wxString& strAccountKey) {
-    return rpc.project_attach(strURL.c_str(), strAccountKey.c_str());
+    return rpc.project_attach((const char*)strURL.mb_str(), (const char*)strAccountKey.mb_str());
 }
 
 
@@ -645,7 +645,7 @@
     pProject = project(iIndex);
 
     if (pProject)
-        iRetVal = rpc.project_op((*pProject), wxT("detach"));
+        iRetVal = rpc.project_op((*pProject), "detach");
 
     return iRetVal;
 }
@@ -658,7 +658,7 @@
     pProject = project(iIndex);
 
     if (pProject)
-        iRetVal = rpc.project_op((*pProject), wxT("update"));
+        iRetVal = rpc.project_op((*pProject), "update");
 
     return iRetVal;
 }
@@ -671,7 +671,7 @@
     pProject = project(iIndex);
 
     if (pProject)
-        iRetVal = rpc.project_op((*pProject), wxT("reset"));
+        iRetVal = rpc.project_op((*pProject), "reset");
 
     return iRetVal;
 }
@@ -684,7 +684,7 @@
     pProject = project(iIndex);
 
     if (pProject)
-        iRetVal = rpc.project_op((*pProject), wxT("suspend"));
+        iRetVal = rpc.project_op((*pProject), "suspend");
 
     return iRetVal;
 }
@@ -697,7 +697,7 @@
     pProject = project(iIndex);
 
     if (pProject)
-        iRetVal = rpc.project_op((*pProject), wxT("resume"));
+        iRetVal = rpc.project_op((*pProject), "resume");
 
     return iRetVal;
 }
@@ -709,7 +709,7 @@
     pProject = project(iIndex);
 
     if (pProject)
-        iRetVal = rpc.project_op((*pProject), wxT("nomorework"));
+        iRetVal = rpc.project_op((*pProject), "nomorework");
 
     return iRetVal;
 }
@@ -721,7 +721,7 @@
     pProject = project(iIndex);
 
     if (pProject)
-        iRetVal = rpc.project_op((*pProject), wxT("allowmorework"));
+        iRetVal = rpc.project_op((*pProject), "allowmorework");
 
     return iRetVal;
 }
@@ -733,7 +733,7 @@
     if (IsConnected()) {
         iRetVal = rpc.get_results(results);
         if (iRetVal) {
-            wxLogTrace(wxT("Function Status"), "CMainDocument::CachedResultsStatusUpdate - Get Result Status Failed '%d'", iRetVal);
+            wxLogTrace(wxT("Function Status"), wxT("CMainDocument::CachedResultsStatusUpdate - Get Result Status Failed '%d'"), iRetVal);
             ForceCacheUpdate();
         }
     }
@@ -787,7 +787,7 @@
     if (pResult) {
         pStateResult = state.lookup_result(pResult->project_url, pResult->name);
         if (pStateResult) {
-            iRetVal = rpc.result_op((*pStateResult), wxT("suspend"));
+            iRetVal = rpc.result_op((*pStateResult), "suspend");
         } else {
             ForceCacheUpdate();
         }
@@ -807,7 +807,7 @@
     if (pResult) {
         pStateResult = state.lookup_result(pResult->project_url, pResult->name);
         if (pStateResult) {
-            iRetVal = rpc.result_op((*pStateResult), wxT("resume"));
+            iRetVal = rpc.result_op((*pStateResult), "resume");
         } else {
             ForceCacheUpdate();
         }
@@ -850,7 +850,7 @@
     if (pResult) {
         pStateResult = state.lookup_result(pResult->project_url, pResult->name);
         if (pStateResult) {
-            iRetVal = rpc.result_op((*pStateResult), wxT("abort"));
+            iRetVal = rpc.result_op((*pStateResult), "abort");
         } else {
             ForceCacheUpdate();
         }
@@ -870,7 +870,7 @@
     if (IsConnected()) {
         retval = rpc.get_messages(m_iMessageSequenceNumber, messages);
         if (retval) {
-            wxLogTrace(wxT("Function Status"), "CMainDocument::CachedMessageUpdate - Get Messages Failed '%d'", retval);
+            wxLogTrace(wxT("Function Status"), wxT("CMainDocument::CachedMessageUpdate - Get Messages Failed '%d'"), retval);
             m_pNetworkConnection->SetStateDisconnected();
             goto done;
         }
@@ -931,7 +931,7 @@
     if (IsConnected()) {
         iRetVal = rpc.get_file_transfers(ft);
         if (iRetVal) {
-            wxLogTrace(wxT("Function Status"), "CMainDocument::CachedFileTransfersUpdate - Get File Transfers Failed '%d'", iRetVal);
+            wxLogTrace(wxT("Function Status"), wxT("CMainDocument::CachedFileTransfersUpdate - Get File Transfers Failed '%d'"), iRetVal);
             ForceCacheUpdate();
         }
     }
@@ -981,7 +981,7 @@
     pFT = file_transfer(iIndex);
 
     if (pFT)
-        iRetVal = rpc.file_transfer_op((*pFT), wxT("retry"));
+        iRetVal = rpc.file_transfer_op((*pFT), "retry");
 
     return iRetVal;
 }
@@ -994,7 +994,7 @@
     pFT = file_transfer(iIndex);
 
     if (pFT)
-        iRetVal = rpc.file_transfer_op((*pFT), wxT("abort"));
+        iRetVal = rpc.file_transfer_op((*pFT), "abort");
 
     return iRetVal;
 }
@@ -1006,7 +1006,7 @@
     if (IsConnected()) {
         iRetVal = rpc.get_disk_usage(resource_status);
         if (iRetVal) {
-            wxLogTrace(wxT("Function Status"), "CMainDocument::CachedResourceStatusUpdate - Get Disk Usage Failed '%d'", iRetVal);
+            wxLogTrace(wxT("Function Status"), wxT("CMainDocument::CachedResourceStatusUpdate - Get Disk Usage Failed '%d'"), iRetVal);
             ForceCacheUpdate();
         }
     }
@@ -1057,7 +1057,7 @@
     if (IsConnected()) {
         iRetVal = rpc.get_statistics(statistics_status);
         if (iRetVal) {
-            wxLogTrace(wxT("Function Status"), "CMainDocument::CachedStatisticsStatusUpdate - Get Statistics Failed '%d'", iRetVal);
+            wxLogTrace(wxT("Function Status"), wxT("CMainDocument::CachedStatisticsStatusUpdate - Get Statistics Failed '%d'"), iRetVal);
             ForceCacheUpdate();
         }
     }
@@ -1108,7 +1108,7 @@
 
     iRetVal = rpc.get_proxy_settings(proxy_info);
     if (iRetVal) {
-        wxLogTrace(wxT("Function Status"), "CMainDocument::GetProxyInfo - Get Proxy Info Failed '%d'", iRetVal);
+        wxLogTrace(wxT("Function Status"), wxT("CMainDocument::GetProxyInfo - Get Proxy Info Failed '%d'"), iRetVal);
     }
 
     return iRetVal;
@@ -1127,7 +1127,7 @@
 
     iRetVal = rpc.set_proxy_settings(proxy_info);
     if (iRetVal) {
-        wxLogTrace(wxT("Function Status"), "CMainDocument::SetProxyInfo - Set Proxy Info Failed '%d'", iRetVal);
+        wxLogTrace(wxT("Function Status"), wxT("CMainDocument::SetProxyInfo - Set Proxy Info Failed '%d'"), iRetVal);
     }
 
     return iRetVal;
diff -urNad boinc-5.3.27~/clientgui/MainFrame.cpp boinc-5.3.27/clientgui/MainFrame.cpp
--- boinc-5.3.27~/clientgui/MainFrame.cpp	2006-03-07 22:31:07.000000000 +0100
+++ boinc-5.3.27/clientgui/MainFrame.cpp	2006-03-21 10:54:53.000000000 +0100
@@ -1381,17 +1381,17 @@
     }
 
     pDlg->m_EnableHTTPProxyCtrl->SetValue(pDoc->proxy_info.use_http_proxy);
-    pDlg->m_HTTPAddressCtrl->SetValue(pDoc->proxy_info.http_server_name.c_str());
-    pDlg->m_HTTPUsernameCtrl->SetValue(pDoc->proxy_info.http_user_name.c_str());
-    pDlg->m_HTTPPasswordCtrl->SetValue(pDoc->proxy_info.http_user_passwd.c_str());
+    pDlg->m_HTTPAddressCtrl->SetValue(wxString(pDoc->proxy_info.http_server_name.c_str(), wxConvUTF8));
+    pDlg->m_HTTPUsernameCtrl->SetValue(wxString(pDoc->proxy_info.http_user_name.c_str(), wxConvUTF8));
+    pDlg->m_HTTPPasswordCtrl->SetValue(wxString(pDoc->proxy_info.http_user_passwd.c_str(), wxConvUTF8));
 
     strBuffer.Printf(wxT("%d"), pDoc->proxy_info.http_server_port);
     pDlg->m_HTTPPortCtrl->SetValue(strBuffer);
 
     pDlg->m_EnableSOCKSProxyCtrl->SetValue(pDoc->proxy_info.use_socks_proxy);
-    pDlg->m_SOCKSAddressCtrl->SetValue(pDoc->proxy_info.socks_server_name.c_str());
-    pDlg->m_SOCKSUsernameCtrl->SetValue(pDoc->proxy_info.socks5_user_name.c_str());
-    pDlg->m_SOCKSPasswordCtrl->SetValue(pDoc->proxy_info.socks5_user_passwd.c_str());
+    pDlg->m_SOCKSAddressCtrl->SetValue(wxString(pDoc->proxy_info.socks_server_name.c_str(), wxConvUTF8));
+    pDlg->m_SOCKSUsernameCtrl->SetValue(wxString(pDoc->proxy_info.socks5_user_name.c_str(), wxConvUTF8));
+    pDlg->m_SOCKSPasswordCtrl->SetValue(wxString(pDoc->proxy_info.socks5_user_passwd.c_str(), wxConvUTF8));
 
     strBuffer.Printf(wxT("%d"), pDoc->proxy_info.socks_server_port);
     pDlg->m_SOCKSPortCtrl->SetValue(strBuffer);
@@ -1437,18 +1437,18 @@
         // Proxy Tabs
         if (bRetrievedProxyConfiguration) {
             pDoc->proxy_info.use_http_proxy = pDlg->m_EnableHTTPProxyCtrl->GetValue();
-            pDoc->proxy_info.http_server_name = pDlg->m_HTTPAddressCtrl->GetValue().c_str();
-            pDoc->proxy_info.http_user_name = pDlg->m_HTTPUsernameCtrl->GetValue().c_str();
-            pDoc->proxy_info.http_user_passwd = pDlg->m_HTTPPasswordCtrl->GetValue().c_str();
+            pDoc->proxy_info.http_server_name = (const char*)pDlg->m_HTTPAddressCtrl->GetValue().mb_str();
+            pDoc->proxy_info.http_user_name = (const char*)pDlg->m_HTTPUsernameCtrl->GetValue().mb_str();
+            pDoc->proxy_info.http_user_passwd = (const char*)pDlg->m_HTTPPasswordCtrl->GetValue().mb_str();
 
             strBuffer = pDlg->m_HTTPPortCtrl->GetValue();
             strBuffer.ToLong((long*)&iBuffer);
             pDoc->proxy_info.http_server_port = iBuffer;
 
             pDoc->proxy_info.use_socks_proxy = pDlg->m_EnableSOCKSProxyCtrl->GetValue();
-            pDoc->proxy_info.socks_server_name = pDlg->m_SOCKSAddressCtrl->GetValue().c_str();
-            pDoc->proxy_info.socks5_user_name = pDlg->m_SOCKSUsernameCtrl->GetValue().c_str();
-            pDoc->proxy_info.socks5_user_passwd = pDlg->m_SOCKSPasswordCtrl->GetValue().c_str();
+            pDoc->proxy_info.socks_server_name = (const char*)pDlg->m_SOCKSAddressCtrl->GetValue().mb_str();
+            pDoc->proxy_info.socks5_user_name = (const char*)pDlg->m_SOCKSUsernameCtrl->GetValue().mb_str();
+            pDoc->proxy_info.socks5_user_passwd = (const char*)pDlg->m_SOCKSPasswordCtrl->GetValue().mb_str();
 
             strBuffer = pDlg->m_SOCKSPortCtrl->GetValue();
             strBuffer.ToLong((long*)&iBuffer);
@@ -1627,8 +1627,8 @@
     } else if (0 >= pDoc->GetProjectCount()) {
         pAPWizard = new CWizardAttachProject(this);
         pDoc->rpc.get_project_init_status(pis);
-        strName = pis.name.c_str();
-        strURL = pis.url.c_str();
+        strName = wxString(pis.name.c_str(), wxConvUTF8);
+        strURL = wxString(pis.url.c_str(), wxConvUTF8);
         bCachedCredentials = pis.url.length() && pis.has_account_key;
 
         if (pAPWizard->Run(strName, strURL, bCachedCredentials)) {
@@ -1794,7 +1794,7 @@
                     wxString strComputerName = wxEmptyString;
                     wxString strStatusText = wxEmptyString;
                     wxString strTitle = m_strBaseTitle;
-                    wxString strLocale = setlocale(LC_NUMERIC, NULL);
+                    wxString strLocale = wxString(setlocale(LC_NUMERIC, NULL), wxConvUTF8);
      
                     if (pDoc->IsReconnecting())
                         pDoc->GetConnectingComputerName(strComputerName);
diff -urNad boinc-5.3.27~/clientgui/ProjectProcessingPage.cpp boinc-5.3.27/clientgui/ProjectProcessingPage.cpp
--- boinc-5.3.27~/clientgui/ProjectProcessingPage.cpp	2006-02-23 22:16:12.000000000 +0100
+++ boinc-5.3.27/clientgui/ProjectProcessingPage.cpp	2006-03-21 11:02:03.000000000 +0100
@@ -375,20 +375,20 @@
             ai->clear();
             ao->clear();
 
-            ai->url = pWAP->m_ProjectInfoPage->GetProjectURL().c_str();
+            ai->url = (const char*)pWAP->m_ProjectInfoPage->GetProjectURL().mb_str();
 
             if (!pWAP->m_AccountKeyPage->m_strAccountKey.IsEmpty() ||
                 pWAP->m_bCredentialsCached
             ) {
                 if (!pWAP->m_bCredentialsCached) {
-                    ao->authenticator = pWAP->m_AccountKeyPage->m_strAccountKey.c_str();
+                    ao->authenticator = (const char*)pWAP->m_AccountKeyPage->m_strAccountKey.mb_str();
                 }
                 SetProjectCommunitcationsSucceeded(true);
             } else {
                 // Setup initial values for both the create and lookup API
-                ai->email_addr = pWAP->m_AccountInfoPage->GetAccountEmailAddress().c_str();
-                ai->passwd = pWAP->m_AccountInfoPage->GetAccountPassword().c_str();
-                ai->user_name = ::wxGetUserName().c_str();
+                ai->email_addr = (const char*)pWAP->m_AccountInfoPage->GetAccountEmailAddress().mb_str();
+                ai->passwd = (const char*)pWAP->m_AccountInfoPage->GetAccountPassword().mb_str();
+                ai->user_name = (const char*)::wxGetUserName().mb_str();
 
                 if (pWAP->m_AccountInfoPage->m_pAccountCreateCtrl->GetValue()) {
                     pDoc->rpc.create_account(*ai);
@@ -523,8 +523,8 @@
                 if (!iReturnValue && !reply.error_num && !CHECK_DEBUG_FLAG(WIZDEBUG_ERRPROJECTATTACH)) {
                     SetProjectAttachSucceeded(true);
                     pWAP->SetAttachedToProjectSuccessfully(true);
-                    pWAP->SetProjectURL(ai->url.c_str());
-                    pWAP->SetProjectAuthenticator(ao->authenticator.c_str());
+                    pWAP->SetProjectURL(wxString(ai->url.c_str(), wxConvUTF8));
+                    pWAP->SetProjectAuthenticator(wxString(ao->authenticator.c_str(), wxConvUTF8));
                 } else {
                     SetProjectAttachSucceeded(false);
 
@@ -534,10 +534,10 @@
                             _("An internal server error has occurred.\n");
                     } else {
                         for (i=0; i<reply.messages.size(); i++) {
-                            strBuffer += wxString(reply.messages[i].c_str()) + wxString(wxT("\n"));
+                            strBuffer += wxString(reply.messages[i].c_str(), wxConvUTF8) + wxString(wxT("\n"));
                         }
                     }
-                    pWAP->m_CompletionErrorPage->m_pServerMessagesCtrl->SetLabel(strBuffer);
+                    pWAP->m_CompletionErrorPage->m_pServerMessagesCtrl->SetLabel(wxString(strBuffer, wxConvUTF8));
                 }
             } else {
                 SetProjectAttachSucceeded(false);
diff -urNad boinc-5.3.27~/clientgui/ProjectPropertiesPage.cpp boinc-5.3.27/clientgui/ProjectPropertiesPage.cpp
--- boinc-5.3.27~/clientgui/ProjectPropertiesPage.cpp	2006-01-27 01:34:52.000000000 +0100
+++ boinc-5.3.27/clientgui/ProjectPropertiesPage.cpp	2006-03-21 10:44:23.000000000 +0100
@@ -381,7 +381,7 @@
         case PROJPROP_RETRPROJECTPROPERTIES_EXECUTE:
             // Attempt to retrieve the project's account creation policies
             pDoc->rpc.get_project_config(
-                ((CWizardAttachProject*)GetParent())->m_ProjectInfoPage->GetProjectURL().c_str()
+                (const char*)((CWizardAttachProject*)GetParent())->m_ProjectInfoPage->GetProjectURL().mb_str()
             );
  
             // Wait until we are done processing the request.
@@ -423,7 +423,7 @@
                 }
 
                 bSuccessfulCondition = (ERR_ALREADY_ATTACHED == pDoc->rpc.project_attach(
-                    ((CWizardAttachProject*)GetParent())->m_ProjectInfoPage->GetProjectURL().c_str(),
+                    (const char*)((CWizardAttachProject*)GetParent())->m_ProjectInfoPage->GetProjectURL().mb_str(),
                     ""
                 ));
                 if (bSuccessfulCondition || CHECK_DEBUG_FLAG(WIZDEBUG_ERRPROJECTALREADYATTACHED)) {
diff -urNad boinc-5.3.27~/clientgui/ProxyPage.cpp boinc-5.3.27/clientgui/ProxyPage.cpp
--- boinc-5.3.27~/clientgui/ProxyPage.cpp	2006-02-14 22:41:22.000000000 +0100
+++ boinc-5.3.27/clientgui/ProxyPage.cpp	2006-03-21 11:05:22.000000000 +0100
@@ -365,16 +365,16 @@
     );
 
     pDoc->GetProxyConfiguration();
-    m_pProxyHTTPServerCtrl->SetValue(pDoc->proxy_info.http_server_name.c_str());
-    m_pProxyHTTPUsernameCtrl->SetValue(pDoc->proxy_info.http_user_name.c_str());
-    m_pProxyHTTPPasswordCtrl->SetValue(pDoc->proxy_info.http_user_passwd.c_str());
+    m_pProxyHTTPServerCtrl->SetValue(wxString(pDoc->proxy_info.http_server_name.c_str(), wxConvUTF8));
+    m_pProxyHTTPUsernameCtrl->SetValue(wxString(pDoc->proxy_info.http_user_name.c_str(), wxConvUTF8));
+    m_pProxyHTTPPasswordCtrl->SetValue(wxString(pDoc->proxy_info.http_user_passwd.c_str(), wxConvUTF8));
 
     strBuffer.Printf(wxT("%d"), pDoc->proxy_info.http_server_port);
     m_pProxyHTTPPortCtrl->SetValue(strBuffer);
 
-    m_pProxySOCKSServerCtrl->SetValue(pDoc->proxy_info.socks_server_name.c_str());
-    m_pProxySOCKSUsernameCtrl->SetValue(pDoc->proxy_info.socks5_user_name.c_str());
-    m_pProxySOCKSPasswordCtrl->SetValue(pDoc->proxy_info.socks5_user_passwd.c_str());
+    m_pProxySOCKSServerCtrl->SetValue(wxString(pDoc->proxy_info.socks_server_name.c_str(), wxConvUTF8));
+    m_pProxySOCKSUsernameCtrl->SetValue(wxString(pDoc->proxy_info.socks5_user_name.c_str(), wxConvUTF8));
+    m_pProxySOCKSPasswordCtrl->SetValue(wxString(pDoc->proxy_info.socks5_user_passwd.c_str(), wxConvUTF8));
 
     strBuffer.Printf(wxT("%d"), pDoc->proxy_info.socks_server_port);
     m_pProxySOCKSPortCtrl->SetValue(strBuffer);
@@ -398,18 +398,18 @@
     if (event.GetDirection() == true) {
         // Moving to the next page, save state
         pDoc->proxy_info.use_http_proxy = (m_pProxyHTTPServerCtrl->GetValue().Length() > 0);
-        pDoc->proxy_info.http_server_name = m_pProxyHTTPServerCtrl->GetValue().c_str();
-        pDoc->proxy_info.http_user_name = m_pProxyHTTPUsernameCtrl->GetValue().c_str();
-        pDoc->proxy_info.http_user_passwd = m_pProxyHTTPPasswordCtrl->GetValue().c_str();
+        pDoc->proxy_info.http_server_name = (const char*)m_pProxyHTTPServerCtrl->GetValue().mb_str();
+        pDoc->proxy_info.http_user_name = (const char*)m_pProxyHTTPUsernameCtrl->GetValue().mb_str();
+        pDoc->proxy_info.http_user_passwd = (const char*)m_pProxyHTTPPasswordCtrl->GetValue().mb_str();
 
         strBuffer = m_pProxyHTTPPortCtrl->GetValue();
         strBuffer.ToLong((long*)&iBuffer);
         pDoc->proxy_info.http_server_port = iBuffer;
 
         pDoc->proxy_info.use_socks_proxy = (m_pProxySOCKSServerCtrl->GetValue().Length() > 0);
-        pDoc->proxy_info.socks_server_name = m_pProxySOCKSServerCtrl->GetValue().c_str();
-        pDoc->proxy_info.socks5_user_name = m_pProxySOCKSUsernameCtrl->GetValue().c_str();
-        pDoc->proxy_info.socks5_user_passwd = m_pProxySOCKSPasswordCtrl->GetValue().c_str();
+        pDoc->proxy_info.socks_server_name = (const char*)m_pProxySOCKSServerCtrl->GetValue().mb_str();
+        pDoc->proxy_info.socks5_user_name = (const char*)m_pProxySOCKSUsernameCtrl->GetValue().mb_str();
+        pDoc->proxy_info.socks5_user_passwd = (const char*)m_pProxySOCKSPasswordCtrl->GetValue().mb_str();
 
         strBuffer = m_pProxySOCKSPortCtrl->GetValue();
         strBuffer.ToLong((long*)&iBuffer);
diff -urNad boinc-5.3.27~/clientgui/ValidateURL.cpp boinc-5.3.27/clientgui/ValidateURL.cpp
--- boinc-5.3.27~/clientgui/ValidateURL.cpp	2005-11-28 22:14:46.000000000 +0100
+++ boinc-5.3.27/clientgui/ValidateURL.cpp	2006-03-21 10:44:23.000000000 +0100
@@ -63,7 +63,7 @@
     bool ok = TRUE;
     std::string canonicalize_url;
 
-    canonicalize_url = control->GetValue().Trim().Trim(false).c_str();  // trim spaces before and after
+    canonicalize_url = control->GetValue().Trim().Trim(false).mb_str();  // trim spaces before and after
 
     if (canonicalize_url.size() == 0) {
         ok = FALSE;
@@ -71,9 +71,9 @@
         m_errormsg = _("Please specify a URL.\nFor example:\nhttp://www.example.com/");
     } else {
         canonicalize_master_url(canonicalize_url);
-        wxURI uri(canonicalize_url.c_str());
-        wxURL url(canonicalize_url.c_str());
-        wxString strURL(canonicalize_url.c_str());
+        wxURI uri(wxString(canonicalize_url.c_str(), wxConvUTF8));
+        wxURL url(wxString(canonicalize_url.c_str(), wxConvUTF8));
+        wxString strURL(canonicalize_url.c_str(), wxConvUTF8);
         wxString strServer(uri.GetServer());
         int iServerDotLocation = strServer.Find(wxT("."));
         int iFirstPart = strServer.Mid(0, iServerDotLocation).Length();
@@ -129,7 +129,7 @@
     }
 
     if (ok) {
-        control->SetValue(canonicalize_url.c_str());
+        control->SetValue(wxString(canonicalize_url.c_str(), wxConvUTF8));
     }
 
     return ok;
diff -urNad boinc-5.3.27~/clientgui/ViewMessages.cpp boinc-5.3.27/clientgui/ViewMessages.cpp
--- boinc-5.3.27~/clientgui/ViewMessages.cpp	2006-02-08 07:56:32.000000000 +0100
+++ boinc-5.3.27/clientgui/ViewMessages.cpp	2006-03-21 10:44:23.000000000 +0100
@@ -288,7 +288,7 @@
     MESSAGE* message = wxGetApp().GetDocument()->message(item);
 
     if (message) {
-        strBuffer = wxString(message->project.c_str());
+        strBuffer = wxString(message->project.c_str(), wxConvUTF8);
     }
 
     return 0;
@@ -330,7 +330,7 @@
     MESSAGE*   message = wxGetApp().GetDocument()->message(item);
 
     if (message) {
-        strBuffer = wxString(message->body.c_str());
+        strBuffer = wxString(message->body.c_str(), wxConvUTF8);
     }
 
     strBuffer.Replace(wxT("\n"), wxT(""), true);
diff -urNad boinc-5.3.27~/clientgui/ViewProjects.cpp boinc-5.3.27/clientgui/ViewProjects.cpp
--- boinc-5.3.27~/clientgui/ViewProjects.cpp	2006-02-17 21:59:15.000000000 +0100
+++ boinc-5.3.27/clientgui/ViewProjects.cpp	2006-03-21 10:44:23.000000000 +0100
@@ -601,7 +601,7 @@
 
     if (project) {
         project->get_name(project_name);
-        strBuffer = wxString(project_name.c_str());
+        strBuffer = wxString(project_name.c_str(), wxConvUTF8);
     }
 
     return 0;
@@ -612,7 +612,7 @@
     PROJECT* project = wxGetApp().GetDocument()->project(item);
 
     if (project) {
-        strBuffer = wxString(project->user_name.c_str());
+        strBuffer = wxString(project->user_name.c_str(), wxConvUTF8);
     }
 
     return 0;
@@ -623,7 +623,7 @@
     PROJECT* project = wxGetApp().GetDocument()->project(item);
 
     if (project) {
-        strBuffer = wxString(project->team_name.c_str());
+        strBuffer = wxString(project->team_name.c_str(), wxConvUTF8);
     }
 
     return 0;
diff -urNad boinc-5.3.27~/clientgui/ViewResources.cpp boinc-5.3.27/clientgui/ViewResources.cpp
--- boinc-5.3.27~/clientgui/ViewResources.cpp	2006-01-09 15:01:47.000000000 +0100
+++ boinc-5.3.27/clientgui/ViewResources.cpp	2006-03-21 10:44:23.000000000 +0100
@@ -216,7 +216,7 @@
         state_project = doc->state.lookup_project(resource->master_url);
         if (state_project) {
             state_project->get_name(project_name);
-            strBuffer = wxString(project_name.c_str());
+            strBuffer = wxString(project_name.c_str(), wxConvUTF8);
         }
     }
 
diff -urNad boinc-5.3.27~/clientgui/ViewStatistics.cpp boinc-5.3.27/clientgui/ViewStatistics.cpp
--- boinc-5.3.27~/clientgui/ViewStatistics.cpp	2006-03-09 11:21:07.000000000 +0100
+++ boinc-5.3.27/clientgui/ViewStatistics.cpp	2006-03-21 11:12:53.000000000 +0100
@@ -287,7 +287,7 @@
 
 	wxCoord w_temp, h_temp, des_temp, lead_temp;
 	
-	dc.GetTextExtent(wxString::Format(" %.1f", max_val_y), &w_temp, &h_temp, &des_temp, &lead_temp);
+	dc.GetTextExtent(wxString::Format(wxT(" %.1f"), max_val_y), &w_temp, &h_temp, &des_temp, &lead_temp);
 
 	x_start+=(w_temp+2);
 	y_end-=(h_temp+2);
@@ -301,7 +301,7 @@
 	wxDateTime dtTemp1;
 	wxString strBuffer1;
 	dtTemp1.Set((time_t)max_val_x);
-	strBuffer1=dtTemp1.Format("%d.%b.%y");
+	strBuffer1=dtTemp1.Format(wxT("%d.%b.%y"));
 	dc.GetTextExtent(strBuffer1, &w_temp, &h_temp, &des_temp, &lead_temp);
 	
 	double d_x=(double)(w_temp/2.0);
@@ -328,14 +328,14 @@
 	double d_oy_val=(double)(max_val_y-min_val_y)/d_oy_count;
 
 	for (double ny=0; ny<=d_oy_count;++ny){
-		dc.GetTextExtent(wxString::Format("%.1f", min_val_y+ny*d_oy_val), &w_temp, &h_temp, &des_temp, &lead_temp);
-		dc.DrawText(wxString::Format("%.1f", min_val_y+ny*d_oy_val),(wxCoord)(x_start-w_temp-2-d_x),(wxCoord)(y_end-ny*d_oy-h_temp/2.0));
+		dc.GetTextExtent(wxString::Format(wxT("%.1f"), min_val_y+ny*d_oy_val), &w_temp, &h_temp, &des_temp, &lead_temp);
+		dc.DrawText(wxString::Format(wxT("%.1f"), min_val_y+ny*d_oy_val),(wxCoord)(x_start-w_temp-2-d_x),(wxCoord)(y_end-ny*d_oy-h_temp/2.0));
 		dc.DrawLine((wxCoord)(x_start-d_x+1),(wxCoord)(y_end-ny*d_oy),(wxCoord)(x_end+d_x),(wxCoord)(y_end-ny*d_oy));
 	}
 
 //Draw day numbers and lines marking the days
 	dtTemp1.Set((time_t)max_val_x);
-	strBuffer1=dtTemp1.Format("%d.%b.%y");
+	strBuffer1=dtTemp1.Format(wxT("%d.%b.%y"));
 	dc.GetTextExtent(strBuffer1, &w_temp, &h_temp, &des_temp, &lead_temp);
 
 	wxInt32 d_ox_count=1;
@@ -348,7 +348,7 @@
 
 	for (double nx=0; nx<=d_ox_count;++nx){
 		dtTemp1.Set((time_t)(min_val_x+nx*d_ox_val));
-		strBuffer1=dtTemp1.Format("%d.%b.%y");
+		strBuffer1=dtTemp1.Format(wxT("%d.%b.%y"));
 		dc.GetTextExtent(strBuffer1, &w_temp, &h_temp, &des_temp, &lead_temp);
 		dc.DrawText(strBuffer1, (wxCoord)(x_start-w_temp/2.0+nx*d_ox), (wxCoord)(y_end+d_y));
 		dc.DrawLine((wxCoord)(x_start+nx*d_ox),(wxCoord)(y_start-d_y+1), (wxCoord)(x_start+nx*d_ox),(wxCoord)(y_end+d_y));
diff -urNad boinc-5.3.27~/clientgui/ViewStatistics.h boinc-5.3.27/clientgui/ViewStatistics.h
--- boinc-5.3.27~/clientgui/ViewStatistics.h	2006-02-16 19:01:43.000000000 +0100
+++ boinc-5.3.27/clientgui/ViewStatistics.h	2006-03-21 11:13:57.000000000 +0100
@@ -32,7 +32,7 @@
 {
 public:
 	CPaintStatistics();
-	CPaintStatistics(wxWindow* parent, wxWindowID id = -1, const wxPoint& pos = wxDefaultPosition, const wxSize& size = wxDefaultSize, long style = wxTAB_TRAVERSAL, const wxString& name = "panel");
+	CPaintStatistics(wxWindow* parent, wxWindowID id = -1, const wxPoint& pos = wxDefaultPosition, const wxSize& size = wxDefaultSize, long style = wxTAB_TRAVERSAL, const wxString& name = wxT("panel"));
 	
 	void DrawMainHead(wxPaintDC &dc, const wxString head_name, wxCoord &x_start, wxCoord &x_end, wxCoord &y_start, wxCoord &y_end);
 	
diff -urNad boinc-5.3.27~/clientgui/ViewTransfers.cpp boinc-5.3.27/clientgui/ViewTransfers.cpp
--- boinc-5.3.27~/clientgui/ViewTransfers.cpp	2006-03-04 01:53:20.000000000 +0100
+++ boinc-5.3.27/clientgui/ViewTransfers.cpp	2006-03-21 10:44:23.000000000 +0100
@@ -375,7 +375,7 @@
     FILE_TRANSFER* transfer = wxGetApp().GetDocument()->file_transfer(item);
 
     if (transfer) {
-        strBuffer = wxString(transfer->project_name.c_str());
+        strBuffer = wxString(transfer->project_name.c_str(), wxConvUTF8);
     }
     return 0;
 }
@@ -385,7 +385,7 @@
     FILE_TRANSFER* transfer = wxGetApp().GetDocument()->file_transfer(item);
 
     if (transfer) {
-        strBuffer = wxString(transfer->name.c_str());
+        strBuffer = wxString(transfer->name.c_str(), wxConvUTF8);
     }
     return 0;
 }
diff -urNad boinc-5.3.27~/clientgui/ViewWork.cpp boinc-5.3.27/clientgui/ViewWork.cpp
--- boinc-5.3.27~/clientgui/ViewWork.cpp	2006-02-16 19:42:13.000000000 +0100
+++ boinc-5.3.27/clientgui/ViewWork.cpp	2006-03-21 10:44:23.000000000 +0100
@@ -225,9 +225,9 @@
         pDoc->WorkShowGraphics(
             m_pListPane->GetFirstSelected(),
             false,
-            wxGetApp().m_strDefaultWindowStation,
-            wxGetApp().m_strDefaultDesktop,
-            wxGetApp().m_strDefaultDisplay
+            (const char*)wxGetApp().m_strDefaultWindowStation.mb_str(),
+            (const char*)wxGetApp().m_strDefaultDesktop.mb_str(),
+            (const char*)wxGetApp().m_strDefaultDisplay.mb_str()
         );
     }
 
@@ -522,7 +522,7 @@
         state_result = doc->state.lookup_result(result->project_url, result->name);
         if (state_result) {
             state_result->project->get_name(project_name);
-            strBuffer = wxString(project_name.c_str());
+            strBuffer = wxString(project_name.c_str(), wxConvUTF8);
         } else {
             doc->ForceCacheUpdate();
         }
@@ -543,14 +543,14 @@
     if (result) {
         state_result = doc->state.lookup_result(result->project_url, result->name);
         if (state_result) {
-            wxString strLocale = setlocale(LC_NUMERIC, NULL);
+            wxString strLocale = wxString(setlocale(LC_NUMERIC, NULL), wxConvUTF8);
             setlocale(LC_NUMERIC, "C");
             strBuffer.Printf(
                 wxT("%s %.2f"), 
                 state_result->wup->avp->app_name.c_str(),
                 state_result->wup->avp->version_num/100.0
             );
-            setlocale(LC_NUMERIC, strLocale.c_str());
+            setlocale(LC_NUMERIC, (const char*)strLocale.mb_str());
         } else {
             doc->ForceCacheUpdate();
         }
@@ -566,7 +566,7 @@
     wxASSERT(result);
 
     if (result) {
-        strBuffer = wxString(result->name.c_str());
+        strBuffer = wxString(result->name.c_str(), wxConvUTF8);
     }
 
     return 0;
