#! /bin/sh /usr/share/dpatch/dpatch-run
## 04_sched-makefile.am.dpatch by Frank S. Thomas <frank@thomas-alfeld.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@

--- boinc-5.2.5.orig/sched/Makefile.am	2005-09-29 13:56:28.000000000 +0200
+++ boinc-5.2.5/sched/Makefile.am	2005-11-18 22:01:56.000000000 +0100
@@ -2,7 +2,8 @@
 
 include $(top_srcdir)/Makefile.incl
 
-noinst_PROGRAMS =                               \
+scheddir=$(libdir)/BOINC/sched
+sched_PROGRAMS =                                \
     cgi                                         \
     feeder                                      \
     db_dump                                     \
