#! /bin/sh /usr/share/dpatch/dpatch-run
## 05_correct-php-shebang.dpatch by Frank S. Thomas <frank@thomas-alfeld.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@

diff -Naur boinc-5.2.5.orig/html/ops/db_update.php boinc-5.2.5/html/ops/db_update.php
--- boinc-5.2.5.orig/html/ops/db_update.php	2005-09-23 01:27:08.000000000 +0200
+++ boinc-5.2.5/html/ops/db_update.php	2005-11-19 15:55:17.000000000 +0100
@@ -1,4 +1,4 @@
-#! /usr/local/bin/php
+#! /usr/bin/php
 <?php
 
 // code for one-time database updates goes here.
diff -Naur boinc-5.2.5.orig/html/ops/make_fake_tables.php boinc-5.2.5/html/ops/make_fake_tables.php
--- boinc-5.2.5.orig/html/ops/make_fake_tables.php	2004-02-03 00:34:31.000000000 +0100
+++ boinc-5.2.5/html/ops/make_fake_tables.php	2005-11-19 15:55:34.000000000 +0100
@@ -1,4 +1,4 @@
-#!/usr/local/bin/php
+#!/usr/bin/php
 <?php
 
 define('NUM_USERS', 200);
diff -Naur boinc-5.2.5.orig/html/ops/migrate_tables.php boinc-5.2.5/html/ops/migrate_tables.php
--- boinc-5.2.5.orig/html/ops/migrate_tables.php	2004-06-14 22:20:05.000000000 +0200
+++ boinc-5.2.5/html/ops/migrate_tables.php	2005-11-19 15:55:45.000000000 +0100
@@ -1,4 +1,4 @@
-#!/usr/local/bin/php
+#!/usr/bin/php
 <?php
 
 // TODO: Find out what to insert for team create_times, since that value
diff -Naur boinc-5.2.5.orig/html/ops/mungetest.php boinc-5.2.5/html/ops/mungetest.php
--- boinc-5.2.5.orig/html/ops/mungetest.php	2004-02-03 00:34:31.000000000 +0100
+++ boinc-5.2.5/html/ops/mungetest.php	2005-11-19 15:55:51.000000000 +0100
@@ -1,4 +1,4 @@
-#!/usr/local/bin/php
+#!/usr/bin/php
 <?php
 
 require_once('../inc/util.inc');
diff -Naur boinc-5.2.5.orig/html/ops/update_forum_activities.php boinc-5.2.5/html/ops/update_forum_activities.php
--- boinc-5.2.5.orig/html/ops/update_forum_activities.php	2005-04-21 00:46:46.000000000 +0200
+++ boinc-5.2.5/html/ops/update_forum_activities.php	2005-11-19 15:56:00.000000000 +0100
@@ -1,4 +1,4 @@
-#!/usr/local/bin/php
+#!/usr/bin/php
 <?php
 
 require_once("../inc/forum.inc");
diff -Naur boinc-5.2.5.orig/html/ops/update_profile_pages.php boinc-5.2.5/html/ops/update_profile_pages.php
--- boinc-5.2.5.orig/html/ops/update_profile_pages.php	2005-10-17 21:36:42.000000000 +0200
+++ boinc-5.2.5/html/ops/update_profile_pages.php	2005-11-19 15:56:05.000000000 +0100
@@ -1,4 +1,4 @@
-#!/usr/local/bin/php
+#!/usr/bin/php
 <?php
 
 require_once("../inc/db.inc");
diff -Naur boinc-5.2.5.orig/html/ops/update_uotd.php boinc-5.2.5/html/ops/update_uotd.php
--- boinc-5.2.5.orig/html/ops/update_uotd.php	2004-06-09 23:42:23.000000000 +0200
+++ boinc-5.2.5/html/ops/update_uotd.php	2005-11-19 15:56:10.000000000 +0100
@@ -1,4 +1,4 @@
-#!/usr/local/bin/php
+#!/usr/bin/php
 
 <?php
 
diff -Naur boinc-5.2.5.orig/html/ops/watchdogs.php boinc-5.2.5/html/ops/watchdogs.php
--- boinc-5.2.5.orig/html/ops/watchdogs.php	2004-06-15 21:25:58.000000000 +0200
+++ boinc-5.2.5/html/ops/watchdogs.php	2005-11-19 15:56:17.000000000 +0100
@@ -1,4 +1,4 @@
-#! /usr/local/bin/php
+#! /usr/bin/php
 <?php
 
 // General-purpose watchdog script.
diff -Naur boinc-5.2.5.orig/html/ops/wd_nresults_changing.php boinc-5.2.5/html/ops/wd_nresults_changing.php
--- boinc-5.2.5.orig/html/ops/wd_nresults_changing.php	2004-06-15 21:25:58.000000000 +0200
+++ boinc-5.2.5/html/ops/wd_nresults_changing.php	2005-11-19 15:56:25.000000000 +0100
@@ -1,4 +1,4 @@
-#! /usr/local/bin/php -q
+#! /usr/bin/php -q
 <?php
 
 // watchdog script to ensure that the number of result records
