#! /bin/sh /usr/share/dpatch/dpatch-run
## 06_remove-python-shebang.dpatch by Frank S. Thomas <frank@thomas-alfeld.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@

diff -Naur boinc-5.2.5.orig/py/Boinc/add_util.py boinc-5.2.5/py/Boinc/add_util.py
--- boinc-5.2.5.orig/py/Boinc/add_util.py	2004-12-06 23:41:14.000000000 +0100
+++ boinc-5.2.5/py/Boinc/add_util.py	2005-11-19 17:23:58.000000000 +0100
@@ -1,5 +1,3 @@
-#!/usr/bin/env python
-
 # $Id: add_util.py,v 1.5 2004/12/06 22:41:14 boincadm Exp $
 
 # add_util.py - code shared between add and xadd
diff -Naur boinc-5.2.5.orig/py/Boinc/boincxml.py boinc-5.2.5/py/Boinc/boincxml.py
--- boinc-5.2.5.orig/py/Boinc/boincxml.py	2004-06-15 09:25:18.000000000 +0200
+++ boinc-5.2.5/py/Boinc/boincxml.py	2005-11-19 17:23:53.000000000 +0100
@@ -1,5 +1,3 @@
-#!/usr/bin/env python
-
 # $Id: boincxml.py,v 1.5 2004/06/15 07:25:18 quarl Exp $
 
 # boincxml.py - xml utilities for boinc
diff -Naur boinc-5.2.5.orig/py/Boinc/configxml.py boinc-5.2.5/py/Boinc/configxml.py
--- boinc-5.2.5.orig/py/Boinc/configxml.py	2004-01-13 07:51:17.000000000 +0100
+++ boinc-5.2.5/py/Boinc/configxml.py	2005-11-19 17:23:50.000000000 +0100
@@ -1,5 +1,3 @@
-#!/usr/bin/env python
-
 # $Id: configxml.py,v 1.7 2004/01/13 06:51:17 quarl Exp $
 
 # configxml.py - module to read and parse config.xml, run_state.xml
diff -Naur boinc-5.2.5.orig/py/Boinc/projectxml.py boinc-5.2.5/py/Boinc/projectxml.py
--- boinc-5.2.5.orig/py/Boinc/projectxml.py	2004-12-06 23:41:14.000000000 +0100
+++ boinc-5.2.5/py/Boinc/projectxml.py	2005-11-19 17:24:11.000000000 +0100
@@ -1,5 +1,3 @@
-#!/usr/bin/env python
-
 # $Id: projectxml.py,v 1.2 2004/12/06 22:41:14 boincadm Exp $
 
 # projectxml.py - module to read and parse project.xml
