#! /bin/sh /usr/share/dpatch/dpatch-run
## 07_use-sensible-browser.dpatch by Frank S. Thomas <frank@thomas-alfeld.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: This patch is Debian specific. Don't use it for non Debian
## DP: packages. The program "sensible-browser", which is part of the
## DP: essential package debianutils, also uses the BROWSER variable, so
## DP: we don't loose functionality here.

@DPATCH@

--- boinc-5.2.15.orig/clientgui/hyperlink.cpp	2005-10-19 23:16:28.000000000 +0200
+++ boinc-5.2.15/clientgui/hyperlink.cpp	2006-01-08 13:35:08.000000000 +0100
@@ -212,28 +212,9 @@
 
 #if defined(__WXGTK__) || defined(__WXMOTIF__)
     if (!mime_type_found) {
-        cmd = ::wxGetenv(wxT("BROWSER"));
-        if(cmd.IsEmpty()) {
-            wxString strBuffer = wxEmptyString;
-            strBuffer.Printf(
-                _("BOINC could not determine what your default browser is.\n"
-                "Please verify that you have either the 'mailcap' package installed or\n"
-                "'mime' package installed, and that the 'text/html' mime type is\n"
-                "configured for your favorite browser. Another method is to set the\n"
-                "BROWSER environment variable to point to whatever your favorite\n"
-                "web browser is.  Please open a browser window to the following URL:\n\n"
-                "%s"),
-                strLink.c_str()
-            );
-            ::wxMessageBox(
-                strBuffer,
-                _("BOINC Manager"),
-                wxOK | wxICON_INFORMATION
-            );
-        } else {
-            cmd += wxT(" ") + strLink;
-			::wxExecute(cmd,wxEXEC_ASYNC);
-        }
+        cmd = wxT("sensible-browser");
+        cmd += wxT(" ") + strLink;
+        ::wxExecute(cmd,wxEXEC_ASYNC);
     }
 #endif
 }
