#! /bin/sh /usr/share/dpatch/dpatch-run
## 07_use-sensible-browser.dpatch by Frank S. Thomas <frank@thomas-alfeld.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: This patch is Debian specific. Don't use it for non Debian
## DP: packages. The program "sensible-browser", which is part of the
## DP: essential package debianutils, also uses the BROWSER variable, so
## DP: we don't loose functionality here.

@DPATCH@
diff -urNad boinc-5.5.12~/clientgui/hyperlink.cpp boinc-5.5.12/clientgui/hyperlink.cpp
--- boinc-5.5.12~/clientgui/hyperlink.cpp	2006-07-22 02:58:19.000000000 +0200
+++ boinc-5.5.12/clientgui/hyperlink.cpp	2006-08-12 11:36:06.000000000 +0200
@@ -213,20 +213,7 @@
         //      variable.
         // 2. Try to find something to use.
 
-        cmd = ::wxGetenv(wxT("BROWSER"));
-        if(cmd.IsEmpty()) {
-            fprintf(stderr, "User defined browser not found...\n");
-            if (       wxFile::Exists(wxT("/usr/bin/firefox"))) {
-		fprintf(stderr, "Firefox found...\n");
-                cmd = wxT("/usr/bin/firefox");
-            } else if (wxFile::Exists(wxT("/usr/bin/konqueror"))) {
-		fprintf(stderr, "Konqueror found...\n");
-                cmd = wxT("/usr/bin/konqueror");
-            } else if (wxFile::Exists(wxT("/usr/bin/mozilla"))) {
-		fprintf(stderr, "Mozilla found...\n");
-                cmd = wxT("/usr/bin/mozilla");
-            }
-        }
+        cmd = wxT("sensible-browser");
 
         cmd += wxT(" ") + strLink;
         if (!::wxExecute(cmd, wxEXEC_ASYNC)) {
