#! /bin/sh /usr/share/dpatch/dpatch-run
## 08_boinc_path_config.dpatch by Frank S. Thomas <frank@thomas-alfeld.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@

--- boinc-5.2.15.orig/doc/python.php
+++ boinc-5.2.15/doc/python.php
@@ -17,7 +17,7 @@
 
 To ensure <code>boinc/py/</code> is in your python path:
 <blockquote>
-<code>import boinc_path_config</code>
+<code>import Boinc.boinc_path_config</code>
 </blockquote>
 This is a special module that <code>configure</code> places in relevant
 directories which then modifies <code>sys.path</code> appropriately.
--- boinc-5.2.15.orig/py/Boinc/database.py
+++ boinc-5.2.15/py/Boinc/database.py
@@ -252,7 +252,7 @@
 
 def create_database(config = None, drop_first = False):
     ''' creates a new database. '''
-    import boinc_path_config
+    import Boinc.boinc_path_config
     config = config or configxml.default_config().config
     connect(config, nodb=True)
     cursor = get_dbconnection().cursor()
@@ -260,7 +260,7 @@
         cursor.execute("drop database if exists %s"%config.db_name)
     cursor.execute("create database %s"%config.db_name)
     cursor.execute("use %s"%config.db_name)
-    schema_path = os.path.join(boinc_path_config.TOP_SOURCE_DIR, 'db')
+    schema_path = os.path.join(Boinc.boinc_path_config.TOP_SOURCE_DIR, 'db')
     for file in ['schema.sql', 'constraints.sql']:
         _execute_sql_script(cursor, os.path.join(schema_path, file))
     cursor.close()
--- boinc-5.2.15.orig/py/Boinc/setup_project.py
+++ boinc-5.2.15/py/Boinc/setup_project.py
@@ -5,7 +5,7 @@
 
 # TODO: make sure things work if build_dir != src_dir
 
-import boinc_path_config
+import Boinc.boinc_path_config
 from Boinc import database, db_mid, configxml, tools
 from Boinc.boinc_db import *
 import os, sys, glob, time, shutil, re, random, socket
@@ -184,10 +184,10 @@
     return 'account_' + _url_to_filename(url) + '.xml'
 
 def srcdir(*dirs):
-    return apply(os.path.join,(boinc_path_config.TOP_SOURCE_DIR,)+dirs)
+    return apply(os.path.join,(Boinc.boinc_path_config.TOP_SOURCE_DIR,)+dirs)
 
 def builddir(*dirs):
-    return apply(os.path.join,(boinc_path_config.TOP_BUILD_DIR,)+dirs)
+    return apply(os.path.join,(Boinc.boinc_path_config.TOP_BUILD_DIR,)+dirs)
 
 def run_tool(cmd):
     verbose_shell_call(builddir('tools', cmd))
--- boinc-5.2.15.orig/stripchart/samples/parse_config
+++ boinc-5.2.15/stripchart/samples/parse_config
@@ -20,7 +20,7 @@
 
 
 
-import boinc_path_config
+import Boinc.boinc_path_config
 from Boinc import configxml
 
 import sys, os
--- boinc-5.2.15.orig/test/testbase.py
+++ boinc-5.2.15/test/testbase.py
@@ -11,7 +11,7 @@
 
 # TODO: make sure things work if build_dir != src_dir
 
-import boinc_path_config
+import Boinc.boinc_path_config
 from Boinc import version
 from Boinc.setup_project import *
 import atexit, traceback, signal
--- boinc-5.2.15.orig/tools/add
+++ boinc-5.2.15/tools/add
@@ -52,7 +52,7 @@
 
 add result    (TODO) '''
 
-import boinc_path_config
+import Boinc.boinc_path_config
 from Boinc import database, db_mid, configxml
 from Boinc.util import *
 from Boinc.add_util import *
--- boinc-5.2.15.orig/tools/make_project
+++ boinc-5.2.15/tools/make_project
@@ -3,7 +3,7 @@
 # $Id: make_project,v 1.19 2005/03/11 23:13:27 boincadm Exp $
 # Creates a new BOINC project.
 
-import boinc_path_config
+import Boinc.boinc_path_config
 from Boinc.setup_project import *
 from Boinc import database, db_mid, configxml, tools
 import sys, os, getopt, re, socket
--- boinc-5.2.15.orig/tools/parse_config
+++ boinc-5.2.15/tools/parse_config
@@ -20,7 +20,7 @@
 
 
 
-import boinc_path_config
+import Boinc.boinc_path_config
 from Boinc import configxml
 
 import sys, os
--- boinc-5.2.15.orig/tools/upgrade
+++ boinc-5.2.15/tools/upgrade
@@ -13,7 +13,7 @@
 
 '''
 
-import boinc_path_config
+import Boinc.boinc_path_config
 from Boinc import boinc_project_path, tools
 from Boinc.setup_project import *
 import os, getopt
