#! /bin/sh /usr/share/dpatch/dpatch-run
## 10_exclude-sea.dpatch by Frank S. Thomas <frank@thomas-alfeld.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@

diff -Naur boinc-5.2.15.orig/Makefile.am boinc-5.2.15/Makefile.am
--- boinc-5.2.15.orig/Makefile.am	2005-09-30 02:19:38.000000000 +0200
+++ boinc-5.2.15/Makefile.am	2006-03-21 19:03:49.000000000 +0100
@@ -17,7 +17,7 @@
 endif
 
 if BUILD_CLIENTGUI
-   CLIENTGUI_SUBDIRS = clientgui sea
+   CLIENTGUI_SUBDIRS = clientgui
 endif
 
 # ORDER MATTERS below.  One must build dependencies FIRST, then things
