#!/bin/sh
# postrm script for boinc-client

set -e

# Source the debconf shell library.
. /usr/share/debconf/confmodule

BOINC_DIR=/var/lib/boinc-client

rm_boinc_dir()
{
    if [ -d $BOINC_DIR ]; then
        rm -r $BOINC_DIR
    fi
    if getent passwd boinc >/dev/null; then
        deluser boinc
    fi
    if getent group boinc >/dev/null; then
        delgroup boinc
    fi
}

case "$1" in
    purge)
        db_input high boinc-client/remove_boinc_dir || true
        db_go
        db_get boinc-client/remove_boinc_dir || true
        if [ "$RET" = "true" ]; then
            rm_boinc_dir
        fi
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
