#!/bin/sh
# postrm script for boinc-client

set -e

BOINC_DIR=/var/lib/boinc-client

case "$1" in
    purge)
        if [ -d $BOINC_DIR ]; then
            rm -r $BOINC_DIR
        fi
        if getent passwd boinc >/dev/null; then
            deluser boinc
        fi
        if getent group boinc >/dev/null; then
            delgroup boinc
        fi
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
