debian/tmp/usr/bin/1sec             usr/lib/boinc-server/bin
debian/tmp/usr/bin/concat           usr/lib/boinc-server/bin
debian/tmp/usr/bin/upper_case       usr/lib/boinc-server/bin
debian/tmp/usr/bin/crypt_prog       usr/lib/boinc-server/bin
debian/tmp/usr/bin/create_work      usr/lib/boinc-server/bin
debian/tmp/usr/bin/dir_hier_move    usr/lib/boinc-server/bin
debian/tmp/usr/bin/dir_hier_path    usr/lib/boinc-server/bin
debian/tmp/usr/bin/sign_executable  usr/lib/boinc-server/bin
debian/tmp/usr/bin/updater          usr/lib/boinc-server/bin
debian/tmp/usr/bin/start            usr/share/boinc-server/bin
debian/tmp/usr/lib/BOINC/sched      usr/lib/boinc-server
db/*.sql                            usr/share/boinc-server/db
db/init_db                          usr/share/boinc-server/db
html/inc                            usr/share/boinc-server/html
html/languages                      usr/share/boinc-server/html
html/ops                            usr/share/boinc-server/html
html/project.sample                 usr/share/boinc-server/html
html/user                           usr/share/boinc-server/html
py/Boinc/*.py                       usr/share/python-support/boinc-server/Boinc
debian/extra/boinc_path_config.py   usr/share/python-support/boinc-server/Boinc
tools/add                           usr/share/boinc-server/tools
tools/cleanlogs.sh                  usr/share/boinc-server/tools
tools/db_query                      usr/share/boinc-server/tools
tools/dbcheck_files_exist           usr/share/boinc-server/tools
tools/grep_logs                     usr/share/boinc-server/tools
tools/make_project                  usr/share/boinc-server/tools
tools/makelog.sh                    usr/share/boinc-server/tools
tools/parse_config                  usr/share/boinc-server/tools
tools/run_in_ops                    usr/share/boinc-server/tools
tools/update_versions               usr/share/boinc-server/tools
tools/upgrade                       usr/share/boinc-server/tools
tools/watch_tcp                     usr/share/boinc-server/tools
tools/xadd                          usr/share/boinc-server/tools
