#!/bin/sh
# postinst script for boinc-client

set -e

BOINC_DIR=/var/lib/boinc-client

case "$1" in
    configure)
        if ! getent passwd boinc >/dev/null; then
            adduser --quiet --system --group --home $BOINC_DIR \
             --gecos "BOINC Core Client" boinc
        fi

        # make sure the /var/lib/boinc-client dir exists and
        # is owned by the boinc user
        mkdir $BOINC_DIR 2>/dev/null || true
        chown boinc:boinc $BOINC_DIR 2>/dev/null || true
	
        # If there is no gui_rpc_auth.cfg file create one and make it
        # readable by everyone. This allows every user on the same host
        # to control the boinc-client.
        if [ ! -f $BOINC_DIR/gui_rpc_auth.cfg ]; then
            touch $BOINC_DIR/gui_rpc_auth.cfg
            chown boinc:boinc $BOINC_DIR/gui_rpc_auth.cfg
            chmod 0664 $BOINC_DIR/gui_rpc_auth.cfg
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;
    
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
