#!/bin/sh
# postinst script for boinc-client

set -e

BOINC_DIR=/var/lib/boinc-client
CONF_DIR=/etc/boinc-client

move_configfile_and_symlink()
{
    if [ ! -L $BOINC_DIR/$1 -a -f $BOINC_DIR/$1 ]; then
        mv -f $BOINC_DIR/$1 $CONF_DIR/$1
    fi
    ln -sf $CONF_DIR/$1 $BOINC_DIR/$1
    chown boinc:boinc $BOINC_DIR/$1
}

case "$1" in
    configure)
        # Create boinc group if it doesn't already exist.
        if ! getent group boinc >/dev/null; then
            addgroup --quiet --system boinc
        fi

        # Create boinc user if it doesn't already exist.
        if ! getent passwd boinc >/dev/null; then
            adduser --quiet --system --ingroup boinc --home $BOINC_DIR \
             --gecos "BOINC core client" boinc
        fi

        # Make sure the /var/lib/boinc-client directory exists and
        # is owned by the boinc user.
        mkdir $BOINC_DIR 2>/dev/null || true
        chown boinc:boinc $BOINC_DIR 2>/dev/null || true

        # Move old configuration files to /etc/boinc-client/ and
        # create symlinks for the BOINC core client.
        move_configfile_and_symlink global_prefs_override.xml
        move_configfile_and_symlink gui_rpc_auth.cfg
        move_configfile_and_symlink log_flags.xml
        move_configfile_and_symlink remote_hosts.cfg
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;
    
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
