#!/bin/sh
# postinst script for boinc-client

set -e

BOINC_DIR=/var/lib/boinc-client

case "$1" in
    configure)
        if ! getent passwd boinc >/dev/null; then
            adduser --quiet --system --group --home $BOINC_DIR \
             --gecos "BOINC core client" boinc
        fi

        # Make sure the /var/lib/boinc-client directory exists and
        # is owned by the boinc user.
        mkdir $BOINC_DIR 2>/dev/null || true
        chown boinc:boinc $BOINC_DIR 2>/dev/null || true

        # Move old gui_rpc_auth.cfg files to /etc/boinc-client/ and create
        # a symlink for the BOINC core client.
        if [ ! -L $BOINC_DIR/gui_rpc_auth.cfg -a \
               -f $BOINC_DIR/gui_rpc_auth.cfg ]; then
          mv -f $BOINC_DIR/gui_rpc_auth.cfg /etc/boinc-client/gui_rpc_auth.cfg
        fi
        
        ln -sf /etc/boinc-client/gui_rpc_auth.cfg $BOINC_DIR/gui_rpc_auth.cfg
        chown boinc:boinc $BOINC_DIR/gui_rpc_auth.cfg
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;
    
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
