BOINC core client for Debian
============================

This README file discusses some topics that are specific to Debian's
default configuration of the BOINC core client. Additional information
is available on the Debian Wiki:

  http://wiki.debian.org/BOINC

Contents:
  1. Configuring the BOINC core client
  2. Installing and configuring BOINC application packages
  3. Moving a BOINC data directory to /var/lib/boinc-client
  4. Making the BOINC core client usable on AMD64


1. Configuring the BOINC core client
------------------------------------

On Debian systems the BOINC core client is started by default after
boot by the '/etc/init.d/boinc-client' init script. In the default
configuration the BOINC core client uses '/var/lib/boinc-client' as
BOINC data directory and for security reasons it is executed as the
system user 'boinc' which only has write access in the BOINC data
directory.

Edit the file '/etc/default/boinc-client' to configure the init
script, to change the BOINC data directory or the user used to execute
the core client or to disable the automatic start of the BOINC core
client at boot time.

To configure a running core client (e.g. attaching a project to it)
the 'boinc_cmd' console program or the graphical BOINC Manager
('boincmgr') should be used. Have a look at the man pages of both
for more information.


2. Installing and configuring BOINC application packages
--------------------------------------------------------

Normally the BOINC core client downloads project's applications itself
if they are available for the platform (e.g. i686-pc-linux-gnu) the
client was build for. If this is not the case, one can install Debian
packages of these applications. These packages are called
'boinc-app-<project>' where <project> is an abbreviation of the project
name, e.g. 'boinc-app-seti' or 'boinc-app-einstein'. To get a list of
all available application packages run:

    % apt-cache search boinc-app-*

If you are using the default BOINC data directory
'/var/lib/boinc-client' just installing 'boinc-app-<project>' packages
is enough. If you are not using the default data directory you have to
create some symbolic links manually. E.g if your BOINC data directory
is '/home/john/boinc' just run

    % update-boinc-applinks --create --data-dir=/home/john/boinc

after the installation of the 'boinc-app-<project>' package and restart
your BOINC core client.


3. Moving a BOINC data directory to /var/lib/boinc-client
---------------------------------------------------------

To move an existing BOINC data directory to Debian's default directory
follow these instructions:

 1. Stop the BOINC core client:
     % /etc/init.d/boinc-client stop
 
 2. Copy the entire content of your old BOINC data directory to
    '/var/lib/boinc-client'.
 
 3. Make all files in that directory writeable by the user and group
    boinc:
     % chown -R boinc:boinc /var/lib/boinc-client

 4. Move configuration files to '/etc/boinc-client/' and create symlinks
    for the core client:
     % mv -f /var/lib/boinc-client/gui_rpc_auth.cfg /etc/boinc-client/
     % ln -s /etc/boinc-client/gui_rpc_auth.cfg /var/lib/boinc-client/gui_rpc_auth.cfg

    Repeat the last step for the following configuration files if they
    exist in your old BOINC data directory: 'global_prefs_override.xml',
    'log_flags.xml', and 'remote_hosts.cfg'

 5. Start the BOINC core client again:
     % /etc/init.d/boinc-client start


4. Making the BOINC core client usable on AMD64
-----------------------------------------------

Most BOINC projects do not support AMD64 and do not provide
applications for it. You know that a project does not support AMD64
when your client receives a message from the BOINC server which looks
like this:

    "Message from server: platform 'x86_64-pc-linux-gnu' not found"

If you still want to use the AMD64 BOINC core client you can now
install 'boinc-app-*' packages (see paragraph 2.) which use the
anonymous platform mechanism or additionally modify the core client to
donwload 32bit applications which are available for almost all
projects. The following instructions explains the latter option:

 1. Install the libc6-i386 package (the 32bit GNU C library for AMD64)
    since the BOINC core client will download and run 32bit
    applications:
     % apt-get install libc6-i386

 2. Stop the BOINC core client:   
     % /etc/init.d/boinc-client stop

 3. Replace the string 'x86_64-pc-linux-gnu' with 'i686-pc-linux-gnu'
    in the XML element <platform_name> in your client state file
    '/var/lib/boinc-client/client_state.xml'. You can use this sed
    snippet to do this for you:
     % sed -i -e \
         's/<platform_name>x86_64-pc-linux-gnu<\/platform_name>/<platform_name>i686-pc-linux-gnu<\/platform_name>/' \
         /var/lib/boinc-client/client_state.xml

 4. Start the BOINC core client again:
     % /etc/init.d/boinc-client start
