db/init_db                           usr/share/boinc-server/db
db/*.sql                             usr/share/boinc-server/db
usr/lib/python2.6/site-packages/boinc_path_config.py    usr/share/python-support/boinc-server/Boinc
html                                 usr/share/boinc-server
py/Boinc/*.py                        usr/share/python-support/boinc-server/Boinc
#sched/db_dump_spec.xml              usr/share/boinc-server/sched
#test/uc_result                      usr/share/boinc-server/test
#test/uc_wu_nodelete                 usr/share/boinc-server/test
#tools/cleanlogs.sh                  usr/share/boinc-server/tools
#tools/create_work_example           usr/share/boinc-server/tools
#tools/db_query                      usr/share/boinc-server/tools
#tools/makelog.sh                    usr/share/boinc-server/tools
#tools/project.xml                   usr/share/boinc-server/tools
#tools/run_in_ops                    usr/share/boinc-server/tools
#tools/watch_tcp                     usr/share/boinc-server/tools
usr/bin/calculate_credit_multiplier  usr/share/boinc-server/tools
usr/bin/create_work		     usr/lib/boinc-server/bin
usr/bin/crypt_prog		     usr/lib/boinc-server/bin
usr/bin/dbcheck_files_exist          usr/share/boinc-server/tools
usr/bin/delete_file		     usr/lib/boinc-server/bin
usr/bin/dir_hier_move		     usr/lib/boinc-server/bin
usr/bin/dir_hier_path		     usr/lib/boinc-server/bin
usr/bin/get_file		     usr/lib/boinc-server/bin
usr/bin/grep_logs                    usr/share/boinc-server/tools
usr/bin/make_project                 usr/share/boinc-server/tools
usr/bin/make_work		     usr/lib/boinc-server/bin
usr/bin/parse_config                 usr/share/boinc-server/tools
usr/bin/request_file_list	     usr/lib/boinc-server/bin
usr/bin/sched_driver		     usr/lib/boinc-server/bin
usr/libexec/sched  		     usr/lib/boinc-server
usr/bin/send_file		     usr/lib/boinc-server/bin
usr/bin/show_shmem		     usr/lib/boinc-server/bin
usr/bin/sign_executable              usr/lib/boinc-server/bin
usr/bin/start            	     usr/share/boinc-server/bin
usr/bin/status		 	     usr/share/boinc-server/bin
usr/bin/stop			     usr/share/boinc-server/bin
usr/bin/switcher		     usr/lib/boinc-server/bin
usr/bin/update_versions              usr/share/boinc-server/tools
usr/bin/upgrade                      usr/share/boinc-server/tools
usr/bin/vote_monitor		     usr/share/boinc-server/bin
usr/bin/wu_check		     usr/lib/boinc-server/bin
usr/bin/xadd                         usr/share/boinc-server/tools
usr/libexec/examples/1sec            usr/lib/boinc-server/apps
usr/libexec/examples/concat          usr/lib/boinc-server/apps
usr/libexec/examples/upper_case      usr/lib/boinc-server/apps
