BOINC Manager for Debian
========================

This README file discusses some topics that are specific to Debian's
version of the BOINC Manager. Additional information is available on
the Debian Wiki:

  http://wiki.debian.org/BOINC


Setting the default web browser 
-------------------------------

Debian's BOINC Manager uses a more reliable way to determine the web
browser by using the sensible-browser program. To change the default
web browser, run as root:
  
  % update-alternatives --config x-www-browser
  
and select your favorite.
