debian/tmp/usr/bin/1sec             usr/lib/boinc-server/bin
debian/tmp/usr/bin/concat           usr/lib/boinc-server/bin
debian/tmp/usr/bin/upper_case       usr/lib/boinc-server/bin
debian/tmp/usr/bin/crypt_prog       usr/lib/boinc-server/bin
debian/tmp/usr/bin/create_work      usr/lib/boinc-server/bin
debian/tmp/usr/bin/dir_hier_move    usr/lib/boinc-server/bin
debian/tmp/usr/bin/dir_hier_path    usr/lib/boinc-server/bin
debian/tmp/usr/bin/sign_executable  usr/lib/boinc-server/bin
debian/tmp/usr/bin/start            usr/share/boinc-server/bin
html/inc                            usr/share/boinc-server/html
html/languages                      usr/share/boinc-server/html
html/ops                            usr/share/boinc-server/html
html/project.sample                 usr/share/boinc-server/html
html/user                           usr/share/boinc-server/html
