#! /bin/sh
# Debian init.d script for the BOINC core client
# Copyright (C) 2005 Debian BOINC Maintainers 
#                    <pkg-boinc-devel@lists.alioth.debian.org>
#
# This file is licensed under the terms of the GNU General Public License,
# Version 2 or any later version published by the Free Software Foundation.
#
# $LastChangedDate$

set -e

ENABLED=0

# Source defaults file. Edit that file to configure this script.
if [ -e /etc/default/boinc-client ]; then
  . /etc/default/boinc-client
fi

# Quit quietly, if $ENABLED is 0.
test "$ENABLED" != "0" || exit 0

if [ ! -x "$BOINC_CLIENT" ]; then
  echo "BOINC client '$BOINC_CLIENT' does not exist or is not executable." >&2
  exit 2
fi

if [ ! -d "$BOINC_DIR" ]; then
  echo "BOINC working directory '$BOINC_DIR' does not exist." >&2
  exit 3
fi

if [ -z "$BOINC_USER" ]; then
  echo "BOINC_USER variable is empty. Set it to a user to run the BOINC" \
       "core client." >&2
  exit 7
fi

PIDFILE=/var/run/boinc.pid
DESC="BOINC core client"
NAME=`basename $BOINC_CLIENT`
BOINC_OPTS="-redirectio -dir $BOINC_DIR $BOINC_OPTS"

is_running()
{
  retval=1
  if [ -r $PIDFILE ]; then
    pid=`cat $PIDFILE`
    if [ -e /proc/$pid ]; then
      procname=`/bin/ps h -p $pid`
      [ -n "$procname" ] && retval=0
    fi
  fi
  return $retval
}

start()
{
#  if [ -f "$BOINC_DIR/lockfile" ]; then
#    echo "$DESC already started (lockfile exists); not starting." >&2
#    exit 5
#  fi
  
  echo -n "Starting $DESC: $NAME"
  if is_running; then
    echo -n " already running"
  else
    start-stop-daemon --start --quiet --background --pidfile $PIDFILE \
      --make-pidfile --user $BOINC_USER --chuid $BOINC_USER --chdir $BOINC_DIR \
      --exec $BOINC_CLIENT -- $BOINC_OPTS
  fi
  echo "."
}

stop()
{
  echo -n "Stopping $DESC: $NAME"
  if ! is_running; then
    echo -n " not running"
  else
    start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE \
      --user $BOINC_USER --exec $BOINC_CLIENT
  fi
  
  rm -f "$BOINC_DIR/lockfile"
  rm -f $PIDFILE
  echo "."
}

status()
{
  echo -n "Status of $DESC: "
  if is_running; then
    echo "running."
  else
    echo "stopped."
  fi
}

case "$1" in
  start)
    start
    ;;

  stop)
    stop    
    ;;

  restart|force-reload)
    stop
    sleep 1
    start
    ;;

  status)
    status
    ;;

  *)
    echo "Usage: /etc/init.d/boinc-client " \
         "{start|stop|restart|force-reload|status}" >&2
    exit 1
    ;;
esac

exit 0
