README.Debian-source for BOINC
==============================

The BOINC project does not distribute source code releases as tarballs, but
they are tagged in the BOINC Subversion repository. Anonymous Subversion access
is available at http://boinc.berkeley.edu/svn/. The branch for the BOINC source
is trunk/boinc, tagged releases are in tags/. For more information see:

  http://boinc.berkeley.edu/source_code.php
 
To obtain the source from Subversion and package it as .orig.tar.gz the Debian
BOINC Maintainers use a script called 'export-boinc' which is available in our
pkg-boinc Subversion repository:

  http://svn.debian.org/wsvn/pkg-boinc/scripts/export-boinc?op=file

For example, to obtain the .orig.tar.gz tarball for BOINC version 5.8.17 this
script is invoked as: $ export-boinc -r 5.8.17
