Modifications to the upstream source
====================================
 This package uses the Debian quilt format to manage all modifications
 to the upstream source. Changes are stored in the source package as
 diffs in debian/patches and applied during the build.

Repackaged upstream source:
===========================
 The BOINC project does not distribute source code releases as tarballs,
 but they are tagged in the BOINC Subversion repository.  Anonymous
 Subversion access is available at http://boinc.berkeley.edu/svn/. The
 branch for the BOINC source is trunk/boinc, tagged releases are in tags/.
 For more information see:

   http://boinc.berkeley.edu/trac/wiki/SourceCode

 To obtain the source from Subversion and package it as .orig.tar.gz the
 Debian BOINC Maintainers use a script called 'export-boinc' which is
 available in our pkg-boinc Git repository:

   wget -O export-boinc \
    "http://git.debian.org/?p=pkg-boinc/scripts.git;a=blob_plain;f=export-boinc;hb=HEAD"
   chmod 755 export-boinc

 The latest tags upstream presents at http://boinc.berkeley.edu/svn/tags/ .
 Choose 'the right one' of those.  To obtain the .orig.tar.gz
 tarball for BOINC tag 6_10_58 this script is invoked as:

   $ ./export-boinc -r 6.10.58

 It will take a considerable while to download as the final tarball yields >15MB.
 The script will take care of remove the non-DFSG files from the upstream
 tag.

 Above process is integrated into debian/rules's get-orig-source target. It will
 download the very latest version unless an environment variable VERSION was set:
   $ VERSION=6.10.58 ./debian/rules get-orig-source


Removed non-dfsg upstream files
===============================
 The files removed from upstream tag are:

   client/mac
   clientgui/mac
   mac_build
   mac_installer
   win_build
   coprocs
   client/app_stats_mac.cpp


Debian packaging VCS
=====================
 Very recently, the management of the packaging has moved from subversion
 to a git repository. The Wiki pages hold instructions for using git,
 see http://wiki.debian.org/BOINC/Development/GitUsage for details.
 The site also offers further references for the current and future
 contributors - you? Give it a try.
