Building client+libs or everything
==================================

The file debian/control.in is the template the control file to be used.
If the Package: boinc-server-maker is not commented out, then all the
%-starting lines will be uncommented, too. Otherwise, those lines are removed
and only those parts of the source tree be built that upstream tests for
every release. The server side may be at an unbuildable developmental state
at times.


Modifications to the upstream source
====================================
 This package uses the Debian quilt format to manage all modifications
 to the upstream source. Changes are stored in the source package as
 diffs in debian/patches and applied during the build.


quilt configuration
-------------------
 If you plan to modify patches in debian/patches, you need the quilt package.
 To keep it simple, these are recommended for ~/.quiltrc

QUILT_PATCHES="debian/patches"
QUILT_NO_DIFF_TIMESTAMPS=1


Repackaged upstream source:
===========================
 The BOINC project does not distribute source code releases as tarballs,
 but they are tagged in the BOINC Subversion repository.  Anonymous
 Subversion access is available at http://boinc.berkeley.edu/svn/. The
 branch for the BOINC source is trunk/boinc, tagged releases are in tags/.
 For more information see:

   http://boinc.berkeley.edu/trac/wiki/SourceCode

 To obtain the source from Subversion and package it as .orig.tar.gz the
 Debian BOINC Maintainers use a script called 'export-boinc' which is
 available in our pkg-boinc Git repository:

   wget -O export-boinc \
    "http://git.debian.org/?p=pkg-boinc/scripts.git;a=blob_plain;f=export-boinc;hb=HEAD"
   chmod 755 export-boinc

 The latest tags upstream presents at http://boinc.berkeley.edu/svn/tags/ .
 Choose 'the right one' of those.  To obtain the .orig.tar.gz
 tarball for BOINC tag 6_10_58 this script is invoked as:

   $ ./export-boinc -r 6.10.58

 It will take a considerable while to download as the final tarball yields >15MB.
 The script will take care of remove the non-DFSG files from the upstream
 tag.

 Above process is integrated into debian/rules's get-orig-source target. It will
 download the very latest version unless an environment variable VERSION was set:
   $ VERSION=6.10.58 ./debian/rules get-orig-source


Screen saver
------------

No screen saver is built, disabled in the patch
debian/patches/Makefile_subdirs.patch, which also allowed for the
removal of the build dependencies
 libxcb-util0-dev|libxcb-atom1-dev




Removed non-dfsg upstream files
===============================
 The files removed from upstream tag are:

   client/mac
   clientgui/mac
   mac_build
   mac_installer
   win_build
   coprocs
   client/app_stats_mac.cpp


