* [GENERAL]
  - Write nice and expressive descriptions for the boinc-manager and 
    boinc-server packages. (Frank)
  - Run autotools in export-boinc or remove all files created by all autotools
    in the clean target.
  - On the next release that uses OpenSSL:
    - Build depend on libssl-dev.
    - Remove RSAEuro license and move all packages to main again.
    - Remove GLUT license, the code has been removed.
    - Add dsfg suffix, because we are removing non-free stuff from CVS co.
    - stripchart: Include the full text of the MPL?
    - build depend on libcurl-dev
    - more licenses in html/inc/geoip.inc and paypal*.inc

* [boinc-client]
  * debian/manpages/boinc.xml:
    - Add information from this page:
      http://boinc.berkeley.edu/gui_rpc_control.php (Frank)
    - Have a look at the FreeBSD BOINC manpage
      (http://opal.com/freebsd/ports/net/boinc-client/) and adopt content that
      is also useful for our manpage. (Frank)
    - Revise the description of all options. IMHO they are pretty useless if
      they are only a copy of `boinc -help'. (Frank)

  * debian/manpages/boinc_cmd.xml:
    - List all options. (Frank)

* [boinc-server]
  - Have a look at the dbconfig-common package. (Frank)
  - Use "test/test_sanity.(py|php)" to check for run-time dependencies of the
    boinc-server package. (Frank)
