Things that need to be done before uploading to unstable:
=========================================================
 - Implement a working solution for boinc-client and boinc-app-* packages.
 - Use "test/test_sanity.py" to check runtime dependencies of the boinc-server
   package.
 - Check again if all licenses are compliant with the DFSG.

General major TODOs:
====================
 - Write expressive long descriptions for boinc-manager, boinc-dev,
   boinc-server, python*-boinc. 
 - Have a look at the dbconfig-common package. Is it useful for boinc-server?
 - Don't install the English BOINC Manager.mo. It has been generated from a
   po template.

General minor TODOs:
====================
 - Revise all manpages.

TODOs for the next upstream release:
====================================
 - Build depend on libssl-dev.
 - Build depend on libcurl-dev.
 - Build depend on zlib1g-dev? Check with pbuilder if this is necessary.
