Things that need to be done before uploading to unstable:
=========================================================
 - Implement a working solution for boinc-client and boinc-app-* packages.
 - Add complete license of stripchart to debian/copyright.
 - Add more licenses for html/inc/geoip.inc and html/inc/paypal*.inc.
 - Comment out boinc-server in debian/control.

General major TODOs:
====================
 - Use "test/test_sanity.py" to check runtime dependencies of the boinc-server
   package.
 - Write expressive long descriptions for boinc-manager, boinc-dev and
   boinc-server. 
 - Have a look at the dbconfig-common package. Is it useful for boinc-server?

General minor TODOs:
====================
 - Revise all manpages.

TODOs for the next upstream release:
====================================
 - Build depend on libssl-dev.
 - Build depend on libcurl-dev.
 - Build depend on zlib1g-dev? Check with pbuilder if this is necessary.
 - Remove RSAEuro and GLUT licenses (code has been removed). 
 - Move all packages to main again.
