* Add dependencies to boinc-server. Use test/test_sanity ...

* Write a nice long description for all BOINC packages.

* Makes the RSAEURO TOOLKIT LICENSE AGREEMENT boinc non-free? Yes!
  Fortunately the BOINC developers are considering using another crypto
  library: http://www.ssl.berkeley.edu/pipermail/boinc_dev/2005-May/002382.html

* GENERAL:
  - What/where is the boinc_cmd script. Probably it should be packaged within the
    boinc-client package. (Frank)

* debian/boinc-client.init:
  - The BOINC core client can start in an uninitialized directory. Should we remove
    the check for the client_state.xml file? Users are supposed to attach to projects
    with the BOINC manager or other similar tools like KBoincSpy. (Frank)

* debian/manpages/boinc.xml:
  - Add information from this page: http://boinc.berkeley.edu/gui_rpc_control.php
    (Frank)
  - Have a look at the FreeBSD BOINC manpage (debian/manpages/boinc-client.1.freebsd)
    and adopt content that is also useful for our manpage. (Frank)
  - Revise the description of all options. IMHO they are pretty useless if they are
    only a copy of `boinc -help'. (Frank)
