Things that need to be done before uploading to unstable:
=========================================================
 - Implement a working solution for boinc-client and boinc-app-* packages.
 - Use "test/test_sanity.py" to check runtime dependencies of the boinc-server
   package.

General major TODOs:
====================
 - Write expressive long descriptions for boinc-manager, boinc-dev,
   boinc-server, python*-boinc. 
 - Have a look at the dbconfig-common package. Is it useful for boinc-server?

General minor TODOs:
====================
 - Revise all manpages.

TODOs for the next upstream release:
====================================
 - Update wxWidgets patches.
